<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Robi/Documents/feleves/CSHARP/OENIK_PROG3_2019_1_CTAKLB/MonitorWebshop.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_monitor_webshop_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_monitor_webshop_1_1_logic.html">MonitorWebshop.Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ae30b308e6613a794ed12e596bd278ea7">   21</a></span>&#160;        IQueryable <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ae30b308e6613a794ed12e596bd278ea7">AllMonitors</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a8c15de15f27f43a180db9d41f9b4c204">   26</a></span>&#160;        IQueryable <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a8c15de15f27f43a180db9d41f9b4c204">AllOrders</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ab118ff472aad58e7dbc4820df1380b76">   31</a></span>&#160;        IQueryable <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ab118ff472aad58e7dbc4820df1380b76">AllBuyers</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ab251b057b5194fd9b543baed55bab4af">AddMonitor</a>(<span class="keywordtype">string</span> monitorId, <span class="keywordtype">string</span> monitorNev, <span class="keywordtype">string</span> monitorGyarto, <span class="keywordtype">string</span> monitorLeiras, <span class="keywordtype">int</span> monitorAtlo, <span class="keywordtype">int</span> monitorAR);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#aeee7fc8b7fbb6f46e1ad490ca7dc3d2f">RemoveMonitor</a>(<span class="keywordtype">string</span> whichToRemove);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ace6ea26d456bbe8b67854e24dc9bd090">ModifyMonitor</a>(<span class="keywordtype">string</span> whichMonitor, <span class="keywordtype">int</span> whichAttributeToModify);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a0f38dad53d7bc2a7481d344699be34e4">AddBuyers</a>(<span class="keywordtype">string</span> email, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> firstName, <span class="keywordtype">string</span> secondName, <span class="keywordtype">long</span> phone);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#af64a865744990a79d8c97fb0c41f362c">RemoveBuyer</a>(<span class="keywordtype">string</span> whichToRemove);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a7a1df4c6393db0d97aba017d9b2365a4">ModifyBuyer</a>(<span class="keywordtype">string</span> buyerEmail, <span class="keywordtype">int</span> whichAttribute);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#aeea9485f87580cdc51d35fe0bcc88319">AddOrder</a>(<span class="keywordtype">string</span> orderId, <span class="keywordtype">string</span> monitorId, <span class="keywordtype">string</span> buyerEmail, <span class="keywordtype">int</span> howMany, <span class="keywordtype">string</span> monitorName, <span class="keywordtype">string</span> monitorManufacturer);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ae876fbf6b4e3800c940172d81c66b5e7">RemoveOrder</a>(<span class="keywordtype">string</span> whichToRemove);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a6d53926416d6efab681a69d2501cc8d3">ModifyOrder</a>(<span class="keywordtype">string</span> orderId, <span class="keywordtype">int</span> whichAttribute);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a04b9616c03e9fd8a6a7cc1ad201f9f1c">ReturnMonitorByManufacturer</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a6a640aba97b2db93cf77f211a456e764">ReturnBuyersFrom</a>(<span class="keywordtype">string</span> where);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a3d2acf44f91f8606fb9f9be11cf7c772">ReturnAverageMonitorPriceByManufacturer</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="namespace_monitor_webshop_1_1_logic_html"><div class="ttname"><a href="namespace_monitor_webshop_1_1_logic.html">MonitorWebshop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_aeee7fc8b7fbb6f46e1ad490ca7dc3d2f"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#aeee7fc8b7fbb6f46e1ad490ca7dc3d2f">MonitorWebshop.Logic.ILogic.RemoveMonitor</a></div><div class="ttdeci">void RemoveMonitor(string whichToRemove)</div><div class="ttdoc">Remove a monitor</div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_a04b9616c03e9fd8a6a7cc1ad201f9f1c"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a04b9616c03e9fd8a6a7cc1ad201f9f1c">MonitorWebshop.Logic.ILogic.ReturnMonitorByManufacturer</a></div><div class="ttdeci">string ReturnMonitorByManufacturer()</div><div class="ttdoc">Return monitors by manufacturers</div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_a8c15de15f27f43a180db9d41f9b4c204"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a8c15de15f27f43a180db9d41f9b4c204">MonitorWebshop.Logic.ILogic.AllOrders</a></div><div class="ttdeci">IQueryable AllOrders</div><div class="ttdoc">Gets all orders</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00026">ILogic.cs:26</a></div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_a7a1df4c6393db0d97aba017d9b2365a4"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a7a1df4c6393db0d97aba017d9b2365a4">MonitorWebshop.Logic.ILogic.ModifyBuyer</a></div><div class="ttdeci">void ModifyBuyer(string buyerEmail, int whichAttribute)</div><div class="ttdoc">Modify a buyer</div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_ae30b308e6613a794ed12e596bd278ea7"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ae30b308e6613a794ed12e596bd278ea7">MonitorWebshop.Logic.ILogic.AllMonitors</a></div><div class="ttdeci">IQueryable AllMonitors</div><div class="ttdoc">Gets all monitors</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00021">ILogic.cs:21</a></div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_a0f38dad53d7bc2a7481d344699be34e4"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a0f38dad53d7bc2a7481d344699be34e4">MonitorWebshop.Logic.ILogic.AddBuyers</a></div><div class="ttdeci">void AddBuyers(string email, string address, string firstName, string secondName, long phone)</div><div class="ttdoc">Insert a new buyer</div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_ace6ea26d456bbe8b67854e24dc9bd090"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ace6ea26d456bbe8b67854e24dc9bd090">MonitorWebshop.Logic.ILogic.ModifyMonitor</a></div><div class="ttdeci">void ModifyMonitor(string whichMonitor, int whichAttributeToModify)</div><div class="ttdoc">Modify a monitor</div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_ab118ff472aad58e7dbc4820df1380b76"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ab118ff472aad58e7dbc4820df1380b76">MonitorWebshop.Logic.ILogic.AllBuyers</a></div><div class="ttdeci">IQueryable AllBuyers</div><div class="ttdoc">Gets all buyers</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00031">ILogic.cs:31</a></div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_aeea9485f87580cdc51d35fe0bcc88319"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#aeea9485f87580cdc51d35fe0bcc88319">MonitorWebshop.Logic.ILogic.AddOrder</a></div><div class="ttdeci">void AddOrder(string orderId, string monitorId, string buyerEmail, int howMany, string monitorName, string monitorManufacturer)</div><div class="ttdoc">Add a new order</div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_a6a640aba97b2db93cf77f211a456e764"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a6a640aba97b2db93cf77f211a456e764">MonitorWebshop.Logic.ILogic.ReturnBuyersFrom</a></div><div class="ttdeci">string ReturnBuyersFrom(string where)</div><div class="ttdoc">Return buyers from a specific location</div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html">MonitorWebshop.Logic.ILogic</a></div><div class="ttdoc">Interface for Logic</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00016">ILogic.cs:16</a></div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_a6d53926416d6efab681a69d2501cc8d3"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a6d53926416d6efab681a69d2501cc8d3">MonitorWebshop.Logic.ILogic.ModifyOrder</a></div><div class="ttdeci">void ModifyOrder(string orderId, int whichAttribute)</div><div class="ttdoc">Modify an order</div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_ae876fbf6b4e3800c940172d81c66b5e7"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ae876fbf6b4e3800c940172d81c66b5e7">MonitorWebshop.Logic.ILogic.RemoveOrder</a></div><div class="ttdeci">void RemoveOrder(string whichToRemove)</div><div class="ttdoc">Remove an order</div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_af64a865744990a79d8c97fb0c41f362c"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#af64a865744990a79d8c97fb0c41f362c">MonitorWebshop.Logic.ILogic.RemoveBuyer</a></div><div class="ttdeci">void RemoveBuyer(string whichToRemove)</div><div class="ttdoc">Remove a buyer</div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_a3d2acf44f91f8606fb9f9be11cf7c772"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a3d2acf44f91f8606fb9f9be11cf7c772">MonitorWebshop.Logic.ILogic.ReturnAverageMonitorPriceByManufacturer</a></div><div class="ttdeci">string ReturnAverageMonitorPriceByManufacturer()</div><div class="ttdoc">Return average monitor price by manufacturer</div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_ab251b057b5194fd9b543baed55bab4af"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ab251b057b5194fd9b543baed55bab4af">MonitorWebshop.Logic.ILogic.AddMonitor</a></div><div class="ttdeci">void AddMonitor(string monitorId, string monitorNev, string monitorGyarto, string monitorLeiras, int monitorAtlo, int monitorAR)</div><div class="ttdoc">Add a monitor</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c996bef443aca2d0a21fcdae0109017b.html">Robi</a></li><li class="navelem"><a class="el" href="dir_c7c563b52b3a3b6e56980f1475c23eb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_fa7dfe99ee83bbf0df11382e56fe8b82.html">feleves</a></li><li class="navelem"><a class="el" href="dir_602b2074b470e22070c3eaca39259257.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_36667c82f0722ed9a54908e9cc9edc41.html">OENIK_PROG3_2019_1_CTAKLB</a></li><li class="navelem"><a class="el" href="dir_c030d255066c6cb8ac758a18096d9c74.html">MonitorWebshop.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
