<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Robi/Documents/feleves/CSHARP/OENIK_PROG3_2019_1_CTAKLB/MonitorWebshop.Logic/LogicForApp.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_for_app_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicForApp.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicForApp.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_monitor_webshop_1_1_logic.html">MonitorWebshop.Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_monitor_webshop.html">MonitorWebshop</a>.<a class="code" href="namespace_monitor_webshop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_monitor_webshop.html">MonitorWebshop</a>.<a class="code" href="namespace_monitor_webshop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">LogicForApp</a> : <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">IRepository&lt;Monitor&gt;</a> monitorRepo;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">IRepository&lt;Vasarlo&gt;</a> buyerRepo;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">IRepository&lt;Rendeles&gt;</a> orderRepo;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a65865f37ea2a290a06739a19740b3b47">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a65865f37ea2a290a06739a19740b3b47">LogicForApp</a>(</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">IRepository&lt;Monitor&gt;</a> monitorRepo,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">IRepository&lt;Vasarlo&gt;</a> buyerRepo,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">IRepository&lt;Rendeles&gt;</a> rendelesRepo)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.monitorRepo = monitorRepo;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.buyerRepo = buyerRepo;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.orderRepo = rendelesRepo;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> IQueryable <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a414fcafcaa0689250a9e274115bf863a">AllOrders</a></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a414fcafcaa0689250a9e274115bf863a">   43</a></span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                var q = from w in this.orderRepo.All</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        select w;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> q;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> IQueryable <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a65ddf3f77727a8511f6f5ba1073fc15b">AllBuyers</a></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a65ddf3f77727a8511f6f5ba1073fc15b">   57</a></span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                var q = from w in this.buyerRepo.All</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        select w;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> q;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span> IQueryable <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a1e957a7143548200888c8fe1b9e44a44">AllMonitors</a></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a1e957a7143548200888c8fe1b9e44a44">   71</a></span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                var q = from w in this.monitorRepo.All</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        select w;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> q;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a0d4c214bc21018f0a20f3b666c4eedb7">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a0d4c214bc21018f0a20f3b666c4eedb7">AddMonitor</a>(<span class="keywordtype">string</span> monitorId, <span class="keywordtype">string</span> monitorNev, <span class="keywordtype">string</span> monitorGyarto, <span class="keywordtype">string</span> monitorLeiras, <span class="keywordtype">int</span> monitorAtlo, <span class="keywordtype">int</span> monitorAR)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.monitorRepo.Insert(</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_monitor_webshop_1_1_data_1_1_monitor.html">Monitor</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    MONITOR_ID = monitorId,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    MONITOR_NEV = monitorNev,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    MONITOR_GYARTO = monitorGyarto,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    MONITOR_LEIRAS = monitorLeiras,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    MONITOR_ATLO = monitorAtlo,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    MONITOR_AR = monitorAR</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                });</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a6352d5a8c795142cc54f55bee8f3732e">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a6352d5a8c795142cc54f55bee8f3732e">RemoveMonitor</a>(<span class="keywordtype">string</span> whichToRemove)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.monitorRepo.Remove(whichToRemove);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#aa449b049ea7bfd6bc6445ffcb09b28a9">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#aa449b049ea7bfd6bc6445ffcb09b28a9">ModifyMonitor</a>(<span class="keywordtype">string</span> whichMonitor, <span class="keywordtype">int</span> whichAttributeToModify)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.monitorRepo.Modify(whichMonitor, whichAttributeToModify);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a02020996bb9fe0977f4a731dd196b40b">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a02020996bb9fe0977f4a731dd196b40b">AddBuyers</a>(<span class="keywordtype">string</span> email, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> firstName, <span class="keywordtype">string</span> secondName, <span class="keywordtype">long</span> phone)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.buyerRepo.Insert(</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_monitor_webshop_1_1_data_1_1_vasarlo.html">Vasarlo</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    VASARLO_EMAIL = email,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    VASARLO_CIM = address,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    VASARLO_VEZETEKNEV = firstName,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    VASARLO_KERESZTNEV = secondName,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    VASARLO_TELEFON = phone</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                });</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a72951f04ecdfd1332da3d61f320d66d5">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a72951f04ecdfd1332da3d61f320d66d5">RemoveBuyer</a>(<span class="keywordtype">string</span> whichToRemove)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.buyerRepo.Remove(whichToRemove);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a3912367c2efdc71fb6fa438ff4ae5d29">  157</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a3912367c2efdc71fb6fa438ff4ae5d29">ModifyBuyer</a>(<span class="keywordtype">string</span> buyerEmail, <span class="keywordtype">int</span> whichAttribute)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.buyerRepo.Modify(buyerEmail, whichAttribute);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a0da49c405b2df2d432f76128c1f157dd">  171</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a0da49c405b2df2d432f76128c1f157dd">AddOrder</a>(<span class="keywordtype">string</span> orderId, <span class="keywordtype">string</span> monitorId, <span class="keywordtype">string</span> buyerEmail, <span class="keywordtype">int</span> howMany, <span class="keywordtype">string</span> monitorName, <span class="keywordtype">string</span> monitorManufacturer)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            DateTime orderTime = DateTime.Now;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.orderRepo.Insert(</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_monitor_webshop_1_1_data_1_1_rendeles.html">Rendeles</a>()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    SZALLITASI_IDO = 3,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    MEGRENDELES_ID = orderId,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    MONITOR_ID = monitorId,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    MEGRENDELES_IDEJE = orderTime,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    MEGRENDELT_MENNYISEG = howMany,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    MONITOR_GYARTO = monitorManufacturer,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    MONITOR_NEV = monitorName,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    VASARLO_EMAIL = buyerEmail</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                });</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a4008a39ecc87b2530369ad460ce54fe2">  192</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a4008a39ecc87b2530369ad460ce54fe2">RemoveOrder</a>(<span class="keywordtype">string</span> whichToRemove)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.orderRepo.Remove(whichToRemove);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ac79358d7a9de97f92ddfdcfd9b3486bf">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ac79358d7a9de97f92ddfdcfd9b3486bf">ModifyOrder</a>(<span class="keywordtype">string</span> orderId, <span class="keywordtype">int</span> whichAttribute)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.orderRepo.Modify(orderId, whichAttribute);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a7e8b18fe2963b7e1a5904d33e6d2e359">  211</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a7e8b18fe2963b7e1a5904d33e6d2e359">ReturnMonitorByManufacturer</a>()</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            var monitorByMan = from m in this.monitorRepo.All</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                               group m by m.MONITOR_GYARTO into g</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                               orderby g.Count() descending</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                               select <span class="keyword">new</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                               {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                   MONITOR_MAN = g.Key,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                   MONITOR_COUNT = g.Count()</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                               };</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordtype">string</span> what = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> monitorByMan)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                what += <span class="stringliteral">&quot;Manufacturer: &quot;</span> + item.MONITOR_MAN + <span class="stringliteral">&quot; \tCount: &quot;</span> + item.MONITOR_COUNT + <span class="stringliteral">&quot; \n &quot;</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> what;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ae2359e731fa5a4e7ca5676882a6298ee">  235</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ae2359e731fa5a4e7ca5676882a6298ee">ReturnBuyersFrom</a>(<span class="keywordtype">string</span> where)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordtype">string</span> what = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            var everyBuyer = this.buyerRepo.All;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            var everyBuyerByAddress = from m in everyBuyer</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                      where m.VASARLO_CIM.Contains(@where)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                      select <span class="keyword">new</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                      {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                          FIRST = m.VASARLO_VEZETEKNEV,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                          SECOND = m.VASARLO_KERESZTNEV,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                          ADDRESS = m.VASARLO_CIM</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                      };</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> everyBuyerByAddress)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                what += item.FIRST + item.SECOND + <span class="stringliteral">&quot;\tAddress: &quot;</span> + item.ADDRESS + <span class="stringliteral">&quot; \n&quot;</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">return</span> what;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ae8a62132e853a5e7ec5ce359901bd6fb">  262</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ae8a62132e853a5e7ec5ce359901bd6fb">ReturnAverageMonitorPriceByManufacturer</a>()</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordtype">string</span> what = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            var average = from m in this.monitorRepo.All</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                          group m by m.MONITOR_GYARTO into g</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                          select <span class="keyword">new</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                          {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                              AVG = g.Average(x =&gt; x.MONITOR_AR),</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                              MAN = g.Key</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                          };</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> average)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                what += <span class="stringliteral">&quot;Manufacturer: &quot;</span> + item.MAN + <span class="stringliteral">&quot;\tAverage price: &quot;</span> + item.AVG + <span class="stringliteral">&quot; \n&quot;</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">return</span> what;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="ttc" id="namespace_monitor_webshop_html"><div class="ttname"><a href="namespace_monitor_webshop.html">MonitorWebshop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:5</a></div></div>
<div class="ttc" id="namespace_monitor_webshop_1_1_logic_html"><div class="ttname"><a href="namespace_monitor_webshop_1_1_logic.html">MonitorWebshop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="namespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_logic_1_1_logic_for_app_html"><div class="ttname"><a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">MonitorWebshop.Logic.LogicForApp</a></div><div class="ttdoc">Logic class with all the operations - can be accessed by the ConsoleApp</div><div class="ttdef"><b>Definition:</b> <a href="_logic_for_app_8cs_source.html#l00015">LogicForApp.cs:15</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_logic_1_1_logic_for_app_html_a1e957a7143548200888c8fe1b9e44a44"><div class="ttname"><a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a1e957a7143548200888c8fe1b9e44a44">MonitorWebshop.Logic.LogicForApp.AllMonitors</a></div><div class="ttdeci">IQueryable AllMonitors</div><div class="ttdoc">Gets list all monitors</div><div class="ttdef"><b>Definition:</b> <a href="_logic_for_app_8cs_source.html#l00071">LogicForApp.cs:71</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_logic_1_1_logic_for_app_html_a4008a39ecc87b2530369ad460ce54fe2"><div class="ttname"><a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a4008a39ecc87b2530369ad460ce54fe2">MonitorWebshop.Logic.LogicForApp.RemoveOrder</a></div><div class="ttdeci">void RemoveOrder(string whichToRemove)</div><div class="ttdoc">Remove an order</div><div class="ttdef"><b>Definition:</b> <a href="_logic_for_app_8cs_source.html#l00192">LogicForApp.cs:192</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_logic_1_1_logic_for_app_html_ae2359e731fa5a4e7ca5676882a6298ee"><div class="ttname"><a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ae2359e731fa5a4e7ca5676882a6298ee">MonitorWebshop.Logic.LogicForApp.ReturnBuyersFrom</a></div><div class="ttdeci">string ReturnBuyersFrom(string where)</div><div class="ttdoc">Return buyers from the specified city</div><div class="ttdef"><b>Definition:</b> <a href="_logic_for_app_8cs_source.html#l00235">LogicForApp.cs:235</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_logic_1_1_logic_for_app_html_a7e8b18fe2963b7e1a5904d33e6d2e359"><div class="ttname"><a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a7e8b18fe2963b7e1a5904d33e6d2e359">MonitorWebshop.Logic.LogicForApp.ReturnMonitorByManufacturer</a></div><div class="ttdeci">string ReturnMonitorByManufacturer()</div><div class="ttdoc">Return number of monitors by manufacturers</div><div class="ttdef"><b>Definition:</b> <a href="_logic_for_app_8cs_source.html#l00211">LogicForApp.cs:211</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_logic_1_1_logic_for_app_html_a02020996bb9fe0977f4a731dd196b40b"><div class="ttname"><a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a02020996bb9fe0977f4a731dd196b40b">MonitorWebshop.Logic.LogicForApp.AddBuyers</a></div><div class="ttdeci">void AddBuyers(string email, string address, string firstName, string secondName, long phone)</div><div class="ttdoc">Insert a new buyer</div><div class="ttdef"><b>Definition:</b> <a href="_logic_for_app_8cs_source.html#l00130">LogicForApp.cs:130</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_logic_1_1_logic_for_app_html_a65ddf3f77727a8511f6f5ba1073fc15b"><div class="ttname"><a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a65ddf3f77727a8511f6f5ba1073fc15b">MonitorWebshop.Logic.LogicForApp.AllBuyers</a></div><div class="ttdeci">IQueryable AllBuyers</div><div class="ttdoc">Gets list all buyers</div><div class="ttdef"><b>Definition:</b> <a href="_logic_for_app_8cs_source.html#l00057">LogicForApp.cs:57</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_logic_1_1_logic_for_app_html_a6352d5a8c795142cc54f55bee8f3732e"><div class="ttname"><a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a6352d5a8c795142cc54f55bee8f3732e">MonitorWebshop.Logic.LogicForApp.RemoveMonitor</a></div><div class="ttdeci">void RemoveMonitor(string whichToRemove)</div><div class="ttdoc">Remove a monitor</div><div class="ttdef"><b>Definition:</b> <a href="_logic_for_app_8cs_source.html#l00107">LogicForApp.cs:107</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_logic_1_1_logic_for_app_html_a0da49c405b2df2d432f76128c1f157dd"><div class="ttname"><a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a0da49c405b2df2d432f76128c1f157dd">MonitorWebshop.Logic.LogicForApp.AddOrder</a></div><div class="ttdeci">void AddOrder(string orderId, string monitorId, string buyerEmail, int howMany, string monitorName, string monitorManufacturer)</div><div class="ttdoc">Add an order</div><div class="ttdef"><b>Definition:</b> <a href="_logic_for_app_8cs_source.html#l00171">LogicForApp.cs:171</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_logic_1_1_logic_for_app_html_a3912367c2efdc71fb6fa438ff4ae5d29"><div class="ttname"><a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a3912367c2efdc71fb6fa438ff4ae5d29">MonitorWebshop.Logic.LogicForApp.ModifyBuyer</a></div><div class="ttdeci">void ModifyBuyer(string buyerEmail, int whichAttribute)</div><div class="ttdoc">Modify a buyer</div><div class="ttdef"><b>Definition:</b> <a href="_logic_for_app_8cs_source.html#l00157">LogicForApp.cs:157</a></div></div>
<div class="ttc" id="namespace_monitor_webshop_1_1_repository_html"><div class="ttname"><a href="namespace_monitor_webshop_1_1_repository.html">MonitorWebshop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_logic_1_1_logic_for_app_html_a414fcafcaa0689250a9e274115bf863a"><div class="ttname"><a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a414fcafcaa0689250a9e274115bf863a">MonitorWebshop.Logic.LogicForApp.AllOrders</a></div><div class="ttdeci">IQueryable AllOrders</div><div class="ttdoc">Gets list all orders</div><div class="ttdef"><b>Definition:</b> <a href="_logic_for_app_8cs_source.html#l00043">LogicForApp.cs:43</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_logic_1_1_logic_for_app_html_a0d4c214bc21018f0a20f3b666c4eedb7"><div class="ttname"><a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a0d4c214bc21018f0a20f3b666c4eedb7">MonitorWebshop.Logic.LogicForApp.AddMonitor</a></div><div class="ttdeci">void AddMonitor(string monitorId, string monitorNev, string monitorGyarto, string monitorLeiras, int monitorAtlo, int monitorAR)</div><div class="ttdoc">Insert a new monitor</div><div class="ttdef"><b>Definition:</b> <a href="_logic_for_app_8cs_source.html#l00089">LogicForApp.cs:89</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_logic_1_1_logic_for_app_html_a65865f37ea2a290a06739a19740b3b47"><div class="ttname"><a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a65865f37ea2a290a06739a19740b3b47">MonitorWebshop.Logic.LogicForApp.LogicForApp</a></div><div class="ttdeci">LogicForApp(IRepository&lt; Monitor &gt; monitorRepo, IRepository&lt; Vasarlo &gt; buyerRepo, IRepository&lt; Rendeles &gt; rendelesRepo)</div><div class="ttdoc">Initializes a new instance of the LogicForApp class. Init monitor repository</div><div class="ttdef"><b>Definition:</b> <a href="_logic_for_app_8cs_source.html#l00028">LogicForApp.cs:28</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_data_1_1_monitor_html"><div class="ttname"><a href="class_monitor_webshop_1_1_data_1_1_monitor.html">MonitorWebshop.Data.Monitor</a></div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cs_source.html#l00014">Monitor.cs:14</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_data_1_1_vasarlo_html"><div class="ttname"><a href="class_monitor_webshop_1_1_data_1_1_vasarlo.html">MonitorWebshop.Data.Vasarlo</a></div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00014">Vasarlo.cs:14</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_logic_1_1_logic_for_app_html_ae8a62132e853a5e7ec5ce359901bd6fb"><div class="ttname"><a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ae8a62132e853a5e7ec5ce359901bd6fb">MonitorWebshop.Logic.LogicForApp.ReturnAverageMonitorPriceByManufacturer</a></div><div class="ttdeci">string ReturnAverageMonitorPriceByManufacturer()</div><div class="ttdoc">Returns average monitor price by manufacturers</div><div class="ttdef"><b>Definition:</b> <a href="_logic_for_app_8cs_source.html#l00262">LogicForApp.cs:262</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_logic_1_1_logic_for_app_html_a72951f04ecdfd1332da3d61f320d66d5"><div class="ttname"><a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a72951f04ecdfd1332da3d61f320d66d5">MonitorWebshop.Logic.LogicForApp.RemoveBuyer</a></div><div class="ttdeci">void RemoveBuyer(string whichToRemove)</div><div class="ttdoc">Remove a buyer</div><div class="ttdef"><b>Definition:</b> <a href="_logic_for_app_8cs_source.html#l00147">LogicForApp.cs:147</a></div></div>
<div class="ttc" id="namespace_monitor_webshop_1_1_data_html"><div class="ttname"><a href="namespace_monitor_webshop_1_1_data.html">MonitorWebshop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cs_source.html#l00005">Monitor.cs:5</a></div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html">MonitorWebshop.Logic.ILogic</a></div><div class="ttdoc">Interface for Logic</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00016">ILogic.cs:16</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_data_1_1_rendeles_html"><div class="ttname"><a href="class_monitor_webshop_1_1_data_1_1_rendeles.html">MonitorWebshop.Data.Rendeles</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_8cs_source.html#l00013">Rendeles.cs:13</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_logic_1_1_logic_for_app_html_aa449b049ea7bfd6bc6445ffcb09b28a9"><div class="ttname"><a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#aa449b049ea7bfd6bc6445ffcb09b28a9">MonitorWebshop.Logic.LogicForApp.ModifyMonitor</a></div><div class="ttdeci">void ModifyMonitor(string whichMonitor, int whichAttributeToModify)</div><div class="ttdoc">Modify a monitor</div><div class="ttdef"><b>Definition:</b> <a href="_logic_for_app_8cs_source.html#l00117">LogicForApp.cs:117</a></div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">MonitorWebshop.Repository.IRepository&lt; Monitor &gt;</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_logic_1_1_logic_for_app_html_ac79358d7a9de97f92ddfdcfd9b3486bf"><div class="ttname"><a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ac79358d7a9de97f92ddfdcfd9b3486bf">MonitorWebshop.Logic.LogicForApp.ModifyOrder</a></div><div class="ttdeci">void ModifyOrder(string orderId, int whichAttribute)</div><div class="ttdoc">Modify an order</div><div class="ttdef"><b>Definition:</b> <a href="_logic_for_app_8cs_source.html#l00202">LogicForApp.cs:202</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c996bef443aca2d0a21fcdae0109017b.html">Robi</a></li><li class="navelem"><a class="el" href="dir_c7c563b52b3a3b6e56980f1475c23eb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_fa7dfe99ee83bbf0df11382e56fe8b82.html">feleves</a></li><li class="navelem"><a class="el" href="dir_602b2074b470e22070c3eaca39259257.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_36667c82f0722ed9a54908e9cc9edc41.html">OENIK_PROG3_2019_1_CTAKLB</a></li><li class="navelem"><a class="el" href="dir_c030d255066c6cb8ac758a18096d9c74.html">MonitorWebshop.Logic</a></li><li class="navelem"><b>LogicForApp.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
