<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Robi/Documents/feleves/CSHARP/OENIK_PROG3_2019_1_CTAKLB/MonitorWebshop.Data/MonitorWebshopModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_monitor_webshop_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MonitorWebshopModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MonitorWebshopModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_monitor_webshop_1_1_data.html">MonitorWebshop.Data</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.ComponentModel.<a class="code" href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a>.Schema;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_data_1_1_monitor_webshop_model.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_monitor_webshop_1_1_data_1_1_monitor_webshop_model.html">MonitorWebshopModel</a> : DbContext</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_monitor_webshop_1_1_data_1_1_monitor_webshop_model.html">MonitorWebshopModel</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            : base(<span class="stringliteral">&quot;name=MonitorWebshopModel&quot;</span>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Monitor&gt; <a class="code" href="class_monitor_webshop_1_1_data_1_1_monitor.html">Monitor</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Rendeles&gt; <a class="code" href="class_monitor_webshop_1_1_data_1_1_rendeles.html">Rendeles</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Vasarlo&gt; <a class="code" href="class_monitor_webshop_1_1_data_1_1_vasarlo.html">Vasarlo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnModelCreating(DbModelBuilder modelBuilder)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_monitor_webshop_1_1_data_1_1_monitor.html">Monitor</a>&gt;()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                .Property(e =&gt; e.MONITOR_ID)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_monitor_webshop_1_1_data_1_1_monitor.html">Monitor</a>&gt;()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                .Property(e =&gt; e.MONITOR_NEV)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_monitor_webshop_1_1_data_1_1_monitor.html">Monitor</a>&gt;()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                .Property(e =&gt; e.MONITOR_GYARTO)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_monitor_webshop_1_1_data_1_1_monitor.html">Monitor</a>&gt;()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                .Property(e =&gt; e.MONITOR_LEIRAS)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_monitor_webshop_1_1_data_1_1_monitor.html">Monitor</a>&gt;()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                .Property(e =&gt; e.MONITOR_ATLO)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                .HasPrecision(18, 0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_monitor_webshop_1_1_data_1_1_monitor.html">Monitor</a>&gt;()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                .Property(e =&gt; e.MONITOR_AR)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                .HasPrecision(18, 0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_monitor_webshop_1_1_data_1_1_rendeles.html">Rendeles</a>&gt;()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                .Property(e =&gt; e.MEGRENDELES_ID)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_monitor_webshop_1_1_data_1_1_rendeles.html">Rendeles</a>&gt;()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                .Property(e =&gt; e.MONITOR_ID)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_monitor_webshop_1_1_data_1_1_rendeles.html">Rendeles</a>&gt;()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                .Property(e =&gt; e.VASARLO_EMAIL)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_monitor_webshop_1_1_data_1_1_rendeles.html">Rendeles</a>&gt;()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                .Property(e =&gt; e.MEGRENDELT_MENNYISEG)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                .HasPrecision(18, 0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_monitor_webshop_1_1_data_1_1_rendeles.html">Rendeles</a>&gt;()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                .Property(e =&gt; e.SZALLITASI_IDO)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                .HasPrecision(18, 0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_monitor_webshop_1_1_data_1_1_rendeles.html">Rendeles</a>&gt;()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                .Property(e =&gt; e.MONITOR_NEV)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_monitor_webshop_1_1_data_1_1_rendeles.html">Rendeles</a>&gt;()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                .Property(e =&gt; e.MONITOR_GYARTO)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_monitor_webshop_1_1_data_1_1_vasarlo.html">Vasarlo</a>&gt;()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                .Property(e =&gt; e.VASARLO_VEZETEKNEV)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_monitor_webshop_1_1_data_1_1_vasarlo.html">Vasarlo</a>&gt;()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                .Property(e =&gt; e.VASARLO_KERESZTNEV)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_monitor_webshop_1_1_data_1_1_vasarlo.html">Vasarlo</a>&gt;()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                .Property(e =&gt; e.VASARLO_EMAIL)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_monitor_webshop_1_1_data_1_1_vasarlo.html">Vasarlo</a>&gt;()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                .Property(e =&gt; e.VASARLO_CIM)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_monitor_webshop_1_1_data_1_1_vasarlo.html">Vasarlo</a>&gt;()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                .Property(e =&gt; e.VASARLO_TELEFON)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                .HasPrecision(18, 0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_component_model_1_1_data_annotations_html"><div class="ttname"><a href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_data_1_1_monitor_html"><div class="ttname"><a href="class_monitor_webshop_1_1_data_1_1_monitor.html">MonitorWebshop.Data.Monitor</a></div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cs_source.html#l00014">Monitor.cs:14</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_data_1_1_vasarlo_html"><div class="ttname"><a href="class_monitor_webshop_1_1_data_1_1_vasarlo.html">MonitorWebshop.Data.Vasarlo</a></div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00014">Vasarlo.cs:14</a></div></div>
<div class="ttc" id="namespace_monitor_webshop_1_1_data_html"><div class="ttname"><a href="namespace_monitor_webshop_1_1_data.html">MonitorWebshop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cs_source.html#l00005">Monitor.cs:5</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_data_1_1_rendeles_html"><div class="ttname"><a href="class_monitor_webshop_1_1_data_1_1_rendeles.html">MonitorWebshop.Data.Rendeles</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_8cs_source.html#l00013">Rendeles.cs:13</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_data_1_1_monitor_webshop_model_html"><div class="ttname"><a href="class_monitor_webshop_1_1_data_1_1_monitor_webshop_model.html">MonitorWebshop.Data.MonitorWebshopModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_monitor_webshop_model_8cs_source.html#l00012">MonitorWebshopModel.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c996bef443aca2d0a21fcdae0109017b.html">Robi</a></li><li class="navelem"><a class="el" href="dir_c7c563b52b3a3b6e56980f1475c23eb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_fa7dfe99ee83bbf0df11382e56fe8b82.html">feleves</a></li><li class="navelem"><a class="el" href="dir_602b2074b470e22070c3eaca39259257.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_36667c82f0722ed9a54908e9cc9edc41.html">OENIK_PROG3_2019_1_CTAKLB</a></li><li class="navelem"><a class="el" href="dir_d30a3cc0edb7ff3f03979df3c53da5e3.html">MonitorWebshop.Data</a></li><li class="navelem"><b>MonitorWebshopModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
