<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Robi/Documents/feleves/CSHARP/OENIK_PROG3_2019_1_CTAKLB/MonitorWebshop.Repository/MonitorRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_monitor_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MonitorRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MonitorRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_monitor_webshop_1_1_repository.html">MonitorWebshop.Repository</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_monitor_webshop.html">MonitorWebshop</a>.<a class="code" href="namespace_monitor_webshop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html">MonitorRepository</a> : <a class="code" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Monitor&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_monitor_webshop_1_1_data_1_1_monitor_webshop_model.html">MonitorWebshopModel</a> monitorEntities = <span class="keyword">new</span> <a class="code" href="class_monitor_webshop_1_1_data_1_1_monitor_webshop_model.html">MonitorWebshopModel</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#ab8e5b11cba343d477a0be772a34ed506">   25</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Monitor&gt; <a class="code" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#ab8e5b11cba343d477a0be772a34ed506">All</a> =&gt; this.monitorEntities.Monitor.AsQueryable();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// public Monitor ReturnOne(string monitorId)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// {</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//    Monitor monitor = monitorEntities.Monitor.Single(x =&gt; x.MONITOR_ID.Equals(monitorId));</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//    return monitor;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#afb625d43325f051a421a3ba9236ea443">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#afb625d43325f051a421a3ba9236ea443">Insert</a>(<a class="code" href="class_monitor_webshop_1_1_data_1_1_monitor.html">Monitor</a> entity)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.monitorEntities.Monitor.Add(entity);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.monitorEntities.SaveChanges();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Insert OK&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#a08cd95f7802593d88d42ba3db909dc8b">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#a08cd95f7802593d88d42ba3db909dc8b">Modify</a>(<span class="keywordtype">string</span> uniqueId, <span class="keywordtype">int</span> whichAttribute)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            var entity = this.monitorEntities.Monitor.Single(x =&gt; x.MONITOR_ID.Equals(uniqueId));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// MONITOR_ID MONITOR_NEV MONITOR_GYARTO MONITOR_LEIRAS MONITOR_ATLO MONITOR_AR</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">switch</span> (whichAttribute)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">// Probably shouldn&#39;t modify the primary key</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">// case 0:</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">//    {</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">//        Console.WriteLine(&quot;New MONITOR_ID: &quot;);</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">//        entity.MONITOR_ID = Console.ReadLine();</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">//        break;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">//    }</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;New MONITOR_NEV: &quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        entity.MONITOR_NEV = Console.ReadLine();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        this.monitorEntities.SaveChanges();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Update OK&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;New MONITOR_GYARTO: &quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        entity.MONITOR_GYARTO = Console.ReadLine();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        this.monitorEntities.SaveChanges();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Update OK&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;New MONITOR_LEIRAS: &quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        entity.MONITOR_LEIRAS = Console.ReadLine();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        this.monitorEntities.SaveChanges();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Update OK&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;New MONITOR_ATLO: &quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        entity.MONITOR_ATLO = Convert.ToInt32(Console.ReadLine());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        this.monitorEntities.SaveChanges();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Update OK&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;New MONITOR_AR: &quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        entity.MONITOR_AR = Convert.ToInt32(Console.ReadLine());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        this.monitorEntities.SaveChanges();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Update OK&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#a2103246313c1c2d4900c16103637bfa4">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#a2103246313c1c2d4900c16103637bfa4">Remove</a>(<span class="keywordtype">string</span> entity)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            var toRemove = this.monitorEntities.Monitor.Single(x =&gt; x.MONITOR_ID.Equals(entity));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.monitorEntities.Monitor.Remove(toRemove);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.monitorEntities.SaveChanges();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Remove OK&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="namespace_monitor_webshop_html"><div class="ttname"><a href="namespace_monitor_webshop.html">MonitorWebshop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:5</a></div></div>
<div class="ttc" id="namespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_repository_1_1_monitor_repository_html"><div class="ttname"><a href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html">MonitorWebshop.Repository.MonitorRepository</a></div><div class="ttdoc">Repository for monitors</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_repository_8cs_source.html#l00014">MonitorRepository.cs:14</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_repository_1_1_monitor_repository_html_a2103246313c1c2d4900c16103637bfa4"><div class="ttname"><a href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#a2103246313c1c2d4900c16103637bfa4">MonitorWebshop.Repository.MonitorRepository.Remove</a></div><div class="ttdeci">void Remove(string entity)</div><div class="ttdoc">Remove monitor</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_repository_8cs_source.html#l00118">MonitorRepository.cs:118</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_repository_1_1_monitor_repository_html_ab8e5b11cba343d477a0be772a34ed506"><div class="ttname"><a href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#ab8e5b11cba343d477a0be772a34ed506">MonitorWebshop.Repository.MonitorRepository.All</a></div><div class="ttdeci">IQueryable&lt; Monitor &gt; All</div><div class="ttdoc">Gets return every monitor</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_repository_8cs_source.html#l00025">MonitorRepository.cs:25</a></div></div>
<div class="ttc" id="namespace_monitor_webshop_1_1_repository_html"><div class="ttname"><a href="namespace_monitor_webshop_1_1_repository.html">MonitorWebshop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_data_1_1_monitor_html"><div class="ttname"><a href="class_monitor_webshop_1_1_data_1_1_monitor.html">MonitorWebshop.Data.Monitor</a></div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cs_source.html#l00014">Monitor.cs:14</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_repository_1_1_monitor_repository_html_afb625d43325f051a421a3ba9236ea443"><div class="ttname"><a href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#afb625d43325f051a421a3ba9236ea443">MonitorWebshop.Repository.MonitorRepository.Insert</a></div><div class="ttdeci">void Insert(Monitor entity)</div><div class="ttdoc">Insert new monitor</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_repository_8cs_source.html#l00038">MonitorRepository.cs:38</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_repository_1_1_monitor_repository_html_a08cd95f7802593d88d42ba3db909dc8b"><div class="ttname"><a href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#a08cd95f7802593d88d42ba3db909dc8b">MonitorWebshop.Repository.MonitorRepository.Modify</a></div><div class="ttdeci">void Modify(string uniqueId, int whichAttribute)</div><div class="ttdoc">Modify monitor</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_repository_8cs_source.html#l00050">MonitorRepository.cs:50</a></div></div>
<div class="ttc" id="namespace_monitor_webshop_1_1_data_html"><div class="ttname"><a href="namespace_monitor_webshop_1_1_data.html">MonitorWebshop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_monitor_8cs_source.html#l00005">Monitor.cs:5</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_data_1_1_monitor_webshop_model_html"><div class="ttname"><a href="class_monitor_webshop_1_1_data_1_1_monitor_webshop_model.html">MonitorWebshop.Data.MonitorWebshopModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_monitor_webshop_model_8cs_source.html#l00012">MonitorWebshopModel.cs:12</a></div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">MonitorWebshop.Repository.IRepository</a></div><div class="ttdoc">Interface for the different repositories</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c996bef443aca2d0a21fcdae0109017b.html">Robi</a></li><li class="navelem"><a class="el" href="dir_c7c563b52b3a3b6e56980f1475c23eb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_fa7dfe99ee83bbf0df11382e56fe8b82.html">feleves</a></li><li class="navelem"><a class="el" href="dir_602b2074b470e22070c3eaca39259257.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_36667c82f0722ed9a54908e9cc9edc41.html">OENIK_PROG3_2019_1_CTAKLB</a></li><li class="navelem"><a class="el" href="dir_060c3a580ebf82c54061e491a84eb12c.html">MonitorWebshop.Repository</a></li><li class="navelem"><b>MonitorRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
