<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Robi/Documents/feleves/CSHARP/OENIK_PROG3_2019_1_CTAKLB/MonitorWebshop.ConsoleApp/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_monitor_webshop_1_1_console_app.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_monitor_webshop_1_1_console_app.html">MonitorWebshop.ConsoleApp</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_monitor_webshop.html">MonitorWebshop</a>.<a class="code" href="namespace_monitor_webshop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_monitor_webshop.html">MonitorWebshop</a>.<a class="code" href="namespace_monitor_webshop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_monitor_webshop_1_1_console_app_1_1_program.html">   18</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_monitor_webshop_1_1_console_app_1_1_program.html">Program</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <a class="code" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html">MonitorRepository</a> MonitorsRepository = <span class="keyword">new</span> <a class="code" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html">MonitorRepository</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <a class="code" href="class_monitor_webshop_1_1_repository_1_1_vasarlo_repository.html">VasarloRepository</a> BuyerRepository = <span class="keyword">new</span> <a class="code" href="class_monitor_webshop_1_1_repository_1_1_vasarlo_repository.html">VasarloRepository</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <a class="code" href="class_monitor_webshop_1_1_repository_1_1_rendeles_repository.html">RendelesRepository</a> OrderRepository = <span class="keyword">new</span> <a class="code" href="class_monitor_webshop_1_1_repository_1_1_rendeles_repository.html">RendelesRepository</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                ShowMenu();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                TopLevelMenuChooser();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> TopLevelMenuChooser()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Choose one of the above (ex.: type 1 + press Enter)&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">int</span> whichMenuPoint = Convert.ToInt16(Console.ReadLine());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">switch</span> (whichMenuPoint)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        System.Environment.Exit(1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        ListDb();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        AddItemToDb();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        DeleteItemFromDb();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        ModifyItemInDb();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        ComplexQueries();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;No such menupoint - Exiting&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ComplexQueries()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Console.Clear();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">LogicForApp</a>(MonitorsRepository, BuyerRepository, OrderRepository);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;1 --- List all monitors grouped by manufacturer&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;2 --- List buyers from a specified city&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;3 --- List average monitor price by manufacturer&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Choose one of the above (ex.: type 1 + press Enter)&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">switch</span> (Convert.ToInt32(Console.ReadLine()))</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        Console.WriteLine(logic.<a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a04b9616c03e9fd8a6a7cc1ad201f9f1c">ReturnMonitorByManufacturer</a>());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;What City: &quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        Console.WriteLine(logic.<a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a6a640aba97b2db93cf77f211a456e764">ReturnBuyersFrom</a>(Console.ReadLine()));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        Console.WriteLine(logic.<a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a3d2acf44f91f8606fb9f9be11cf7c772">ReturnAverageMonitorPriceByManufacturer</a>());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// Modify an item in a database</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ModifyItemInDb()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Console.Clear();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">LogicForApp</a>(MonitorsRepository, BuyerRepository, OrderRepository);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;1 - Monitors&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;2 - Buyers&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;3 - Orders&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Choose one of the above (ex.: type 1 + press Enter)&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">switch</span> (Convert.ToInt32(Console.ReadLine()))</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="comment">// Modify monitor</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;ID of monitor you&#39;d like to modify: &quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordtype">string</span> monitorId = Console.ReadLine();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Which attribute of a monitor would you like to modify?\n&quot;</span> +</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            <span class="stringliteral">&quot;1 --- MONITOR_NEV\n&quot;</span> +</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            <span class="stringliteral">&quot;2 --- MONITOR_GYARTO\n&quot;</span> +</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            <span class="stringliteral">&quot;3 --- MONITOR_LEIRAS\n&quot;</span> +</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            <span class="stringliteral">&quot;4 --- MONITOR_ATLO\n&quot;</span> +</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            <span class="stringliteral">&quot;5 --- MONITOR_AR\n&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordtype">int</span> whichOne = Convert.ToInt32(Console.ReadLine());</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        logic.<a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ace6ea26d456bbe8b67854e24dc9bd090">ModifyMonitor</a>(monitorId, whichOne);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="comment">// Modify buyer</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Email of buyer to modify: &quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keywordtype">string</span> buyerEmail = Console.ReadLine();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Which attribute of a buyer would you like to modify?\n&quot;</span> +</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            <span class="stringliteral">&quot;1 --- VASARLO_VEZETEKNEV\n&quot;</span> +</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            <span class="stringliteral">&quot;2 --- VASARLO_KERESZTNEV\n&quot;</span> +</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            <span class="stringliteral">&quot;3 --- VASARLO_EMAIL\n&quot;</span> +</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            <span class="stringliteral">&quot;4 --- VASARLO_CIM\n&quot;</span> +</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            <span class="stringliteral">&quot;5 --- VASARLO_TELEFON&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordtype">int</span> whichOneToModify = Convert.ToInt32(Console.ReadLine());</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        logic.<a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a7a1df4c6393db0d97aba017d9b2365a4">ModifyBuyer</a>(buyerEmail, whichOneToModify);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="comment">// Modify order</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;ID of order to modify: &quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordtype">string</span> orderId = Console.ReadLine();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Which attribute of the order would you like to modify?\n&quot;</span> +</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            <span class="stringliteral">&quot;1 --- MONITOR_ID\n&quot;</span> +</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            <span class="stringliteral">&quot;2 --- MEGRENDELES_IDEJE\n&quot;</span> +</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            <span class="stringliteral">&quot;3 --- VASARLO_EMAIL\n&quot;</span> +</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            <span class="stringliteral">&quot;4 --- MEGRENDELT_MENNYISEG\n&quot;</span> +</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            <span class="stringliteral">&quot;5 --- SZALLITASI_IDO\n&quot;</span> +</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            <span class="stringliteral">&quot;6 --- MONITOR_NEV\n&quot;</span> +</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            <span class="stringliteral">&quot;7 --- MONITOR_GYARTO&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordtype">int</span> whichOneToModify = Convert.ToInt32(Console.ReadLine());</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        logic.<a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a6d53926416d6efab681a69d2501cc8d3">ModifyOrder</a>(orderId, whichOneToModify);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">// Remove an item from a database</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> DeleteItemFromDb()</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            Console.Clear();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">LogicForApp</a>(MonitorsRepository, BuyerRepository, OrderRepository);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;1 - Monitors&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;2 - Buyers&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;3 - Orders&quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Choose one of the above (ex.: type 1 + press Enter)&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">switch</span> (Convert.ToInt32(Console.ReadLine()))</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="comment">// Remove monitor</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;ID of monitor to delete from database: &quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keywordtype">string</span> monitorId = Console.ReadLine();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    logic.<a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#aeee7fc8b7fbb6f46e1ad490ca7dc3d2f">RemoveMonitor</a>(monitorId);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="comment">// Remove buyer</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Email of buyer to remove from database: &quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordtype">string</span> buyerEmail = Console.ReadLine();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    logic.<a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#af64a865744990a79d8c97fb0c41f362c">RemoveBuyer</a>(buyerEmail);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="comment">// Remove order</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Id of order to remove from database: &quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordtype">string</span> orderId = Console.ReadLine();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    logic.<a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ae876fbf6b4e3800c940172d81c66b5e7">RemoveOrder</a>(orderId);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// Add an item to one of the databases</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AddItemToDb()</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            Console.Clear();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">LogicForApp</a>(MonitorsRepository, BuyerRepository, OrderRepository);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;1 - Monitors&quot;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;2 - Buyers&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;3 - Orders&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Choose one of the above (ex.: type 1 + press Enter)&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">switch</span> (Convert.ToInt32(Console.ReadLine()))</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="comment">// Add new monitor</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Monitor ID: &quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        <span class="keywordtype">string</span> monitorId = Console.ReadLine();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Monitor name: &quot;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keywordtype">string</span> monitorName = Console.ReadLine();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Monitor manufacturer: &quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <span class="keywordtype">string</span> monitorManufacturer = Console.ReadLine();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Monitor desc: &quot;</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="keywordtype">string</span> monitorDesc = Console.ReadLine();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Monitor size: &quot;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        <span class="keywordtype">int</span> monitorSize = Convert.ToInt32(Console.ReadLine());</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Monitor price: &quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="keywordtype">int</span> monitorPrice = Convert.ToInt32(Console.ReadLine());</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        logic.<a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ab251b057b5194fd9b543baed55bab4af">AddMonitor</a>(monitorId, monitorName, monitorManufacturer, monitorDesc, monitorSize, monitorPrice);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="comment">// Add new buyer</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Email: &quot;</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        <span class="keywordtype">string</span> email = Console.ReadLine();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Address: &quot;</span>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        <span class="keywordtype">string</span> address = Console.ReadLine();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;First name: &quot;</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        <span class="keywordtype">string</span> firstName = Console.ReadLine();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Second name: &quot;</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        <span class="keywordtype">string</span> secondName = Console.ReadLine();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Phone: &quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        <span class="keywordtype">long</span> phone = Convert.ToInt64(Console.ReadLine());</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        logic.<a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a0f38dad53d7bc2a7481d344699be34e4">AddBuyers</a>(email, address, firstName, secondName, phone);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="comment">// Add new order</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Order ID: &quot;</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        <span class="keywordtype">string</span> orderId = Console.ReadLine();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Monitor ID:&quot;</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="keywordtype">string</span> monitorIdj = Console.ReadLine();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Email: &quot;</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <span class="keywordtype">string</span> buyerEmail = Console.ReadLine();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;How many: &quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        <span class="keywordtype">int</span> howMany = Convert.ToInt32(Console.ReadLine());</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Monitor name: &quot;</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        <span class="keywordtype">string</span> monitorNamej = Console.ReadLine();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Monitor manufacturer: &quot;</span>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        <span class="keywordtype">string</span> monMan = Console.ReadLine();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        logic.<a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#aeea9485f87580cdc51d35fe0bcc88319">AddOrder</a>(orderId, monitorIdj, buyerEmail, howMany, monitorNamej, monMan);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">// List databases</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ListDb()</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            Console.Clear();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">LogicForApp</a>(MonitorsRepository, BuyerRepository, OrderRepository);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;1 - Monitors&quot;</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;2 - Buyers&quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;3 - Orders&quot;</span>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Choose one of the above (ex.: type 1 + press Enter)&quot;</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">switch</span> (Convert.ToInt32(Console.ReadLine()))</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="comment">// List monitors</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    var monitors = (IQueryable&lt;Data.Monitor&gt;)logic.<a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ae30b308e6613a794ed12e596bd278ea7">AllMonitors</a>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    monitors.ToList();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> monitors)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        <span class="keywordtype">string</span> fullMonitor = <span class="stringliteral">&quot;ID: &quot;</span> + item.MONITOR_ID + <span class="stringliteral">&quot; &quot;</span> + item.MONITOR_GYARTO + <span class="stringliteral">&quot; &quot;</span> + item.MONITOR_NEV + <span class="stringliteral">&quot; &quot;</span> + item.MONITOR_AR + <span class="stringliteral">&quot; Ft &quot;</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                            + item.MONITOR_ATLO + <span class="stringliteral">&quot;\&quot; &quot;</span> + item.MONITOR_LEIRAS;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        Console.WriteLine(fullMonitor);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    <span class="comment">// List buyers</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    var buyers = (IQueryable&lt;Data.Vasarlo&gt;)logic.<a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ab118ff472aad58e7dbc4820df1380b76">AllBuyers</a>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    buyers.ToList();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> buyers)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                            Console.WriteLine(item.VASARLO_VEZETEKNEV + <span class="stringliteral">&quot; &quot;</span> + item.VASARLO_KERESZTNEV + <span class="stringliteral">&quot; &quot;</span> + item.VASARLO_EMAIL + <span class="stringliteral">&quot; &quot;</span> + item.VASARLO_CIM + <span class="stringliteral">&quot; 0&quot;</span> + item.VASARLO_TELEFON);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    <span class="comment">// List orders</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    var orders = (IQueryable&lt;Data.Rendeles&gt;)logic.<a class="code" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a8c15de15f27f43a180db9d41f9b4c204">AllOrders</a>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    orders.ToList();</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> orders)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        Console.WriteLine(item.MEGRENDELES_ID + <span class="stringliteral">&quot; &quot;</span> + item.MEGRENDELES_IDEJE + <span class="stringliteral">&quot; &quot;</span> + item.MEGRENDELT_MENNYISEG + <span class="stringliteral">&quot;db &quot;</span> + item.MONITOR_GYARTO + <span class="stringliteral">&quot; &quot;</span> + item.MONITOR_NEV);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="comment">// Shows the menu</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ShowMenu()</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Monitor Webshop&quot;</span>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;*********************************************************************&quot;</span>);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;1 - List&quot;</span>);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;2 - Add&quot;</span>);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;3 - Delte&quot;</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;4 - Modify&quot;</span>);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;5 - Complex queries&quot;</span>);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;0 - Exit&quot;</span>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;*********************************************************************\n&quot;</span>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div><div class="ttc" id="namespace_monitor_webshop_html"><div class="ttname"><a href="namespace_monitor_webshop.html">MonitorWebshop</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:5</a></div></div>
<div class="ttc" id="namespace_monitor_webshop_1_1_logic_html"><div class="ttname"><a href="namespace_monitor_webshop_1_1_logic.html">MonitorWebshop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_aeee7fc8b7fbb6f46e1ad490ca7dc3d2f"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#aeee7fc8b7fbb6f46e1ad490ca7dc3d2f">MonitorWebshop.Logic.ILogic.RemoveMonitor</a></div><div class="ttdeci">void RemoveMonitor(string whichToRemove)</div><div class="ttdoc">Remove a monitor</div></div>
<div class="ttc" id="class_monitor_webshop_1_1_console_app_1_1_program_html"><div class="ttname"><a href="class_monitor_webshop_1_1_console_app_1_1_program.html">MonitorWebshop.ConsoleApp.Program</a></div><div class="ttdoc">Program class</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00018">Program.cs:18</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_logic_1_1_logic_for_app_html"><div class="ttname"><a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">MonitorWebshop.Logic.LogicForApp</a></div><div class="ttdoc">Logic class with all the operations - can be accessed by the ConsoleApp</div><div class="ttdef"><b>Definition:</b> <a href="_logic_for_app_8cs_source.html#l00015">LogicForApp.cs:15</a></div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_a04b9616c03e9fd8a6a7cc1ad201f9f1c"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a04b9616c03e9fd8a6a7cc1ad201f9f1c">MonitorWebshop.Logic.ILogic.ReturnMonitorByManufacturer</a></div><div class="ttdeci">string ReturnMonitorByManufacturer()</div><div class="ttdoc">Return monitors by manufacturers</div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_a8c15de15f27f43a180db9d41f9b4c204"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a8c15de15f27f43a180db9d41f9b4c204">MonitorWebshop.Logic.ILogic.AllOrders</a></div><div class="ttdeci">IQueryable AllOrders</div><div class="ttdoc">Gets all orders</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00026">ILogic.cs:26</a></div></div>
<div class="ttc" id="namespace_monitor_webshop_1_1_console_app_html"><div class="ttname"><a href="namespace_monitor_webshop_1_1_console_app.html">MonitorWebshop.ConsoleApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:5</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_repository_1_1_monitor_repository_html"><div class="ttname"><a href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html">MonitorWebshop.Repository.MonitorRepository</a></div><div class="ttdoc">Repository for monitors</div><div class="ttdef"><b>Definition:</b> <a href="_monitor_repository_8cs_source.html#l00014">MonitorRepository.cs:14</a></div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_a7a1df4c6393db0d97aba017d9b2365a4"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a7a1df4c6393db0d97aba017d9b2365a4">MonitorWebshop.Logic.ILogic.ModifyBuyer</a></div><div class="ttdeci">void ModifyBuyer(string buyerEmail, int whichAttribute)</div><div class="ttdoc">Modify a buyer</div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_ae30b308e6613a794ed12e596bd278ea7"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ae30b308e6613a794ed12e596bd278ea7">MonitorWebshop.Logic.ILogic.AllMonitors</a></div><div class="ttdeci">IQueryable AllMonitors</div><div class="ttdoc">Gets all monitors</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00021">ILogic.cs:21</a></div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_a0f38dad53d7bc2a7481d344699be34e4"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a0f38dad53d7bc2a7481d344699be34e4">MonitorWebshop.Logic.ILogic.AddBuyers</a></div><div class="ttdeci">void AddBuyers(string email, string address, string firstName, string secondName, long phone)</div><div class="ttdoc">Insert a new buyer</div></div>
<div class="ttc" id="namespace_monitor_webshop_1_1_repository_html"><div class="ttname"><a href="namespace_monitor_webshop_1_1_repository.html">MonitorWebshop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_ace6ea26d456bbe8b67854e24dc9bd090"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ace6ea26d456bbe8b67854e24dc9bd090">MonitorWebshop.Logic.ILogic.ModifyMonitor</a></div><div class="ttdeci">void ModifyMonitor(string whichMonitor, int whichAttributeToModify)</div><div class="ttdoc">Modify a monitor</div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_ab118ff472aad58e7dbc4820df1380b76"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ab118ff472aad58e7dbc4820df1380b76">MonitorWebshop.Logic.ILogic.AllBuyers</a></div><div class="ttdeci">IQueryable AllBuyers</div><div class="ttdoc">Gets all buyers</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00031">ILogic.cs:31</a></div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_aeea9485f87580cdc51d35fe0bcc88319"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#aeea9485f87580cdc51d35fe0bcc88319">MonitorWebshop.Logic.ILogic.AddOrder</a></div><div class="ttdeci">void AddOrder(string orderId, string monitorId, string buyerEmail, int howMany, string monitorName, string monitorManufacturer)</div><div class="ttdoc">Add a new order</div></div>
<div class="ttc" id="class_monitor_webshop_1_1_repository_1_1_vasarlo_repository_html"><div class="ttname"><a href="class_monitor_webshop_1_1_repository_1_1_vasarlo_repository.html">MonitorWebshop.Repository.VasarloRepository</a></div><div class="ttdoc">Repository for buyers</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_repository_8cs_source.html#l00014">VasarloRepository.cs:14</a></div></div>
<div class="ttc" id="class_monitor_webshop_1_1_repository_1_1_rendeles_repository_html"><div class="ttname"><a href="class_monitor_webshop_1_1_repository_1_1_rendeles_repository.html">MonitorWebshop.Repository.RendelesRepository</a></div><div class="ttdoc">Repository for the orders</div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_repository_8cs_source.html#l00014">RendelesRepository.cs:14</a></div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_a6a640aba97b2db93cf77f211a456e764"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a6a640aba97b2db93cf77f211a456e764">MonitorWebshop.Logic.ILogic.ReturnBuyersFrom</a></div><div class="ttdeci">string ReturnBuyersFrom(string where)</div><div class="ttdoc">Return buyers from a specific location</div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html">MonitorWebshop.Logic.ILogic</a></div><div class="ttdoc">Interface for Logic</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00016">ILogic.cs:16</a></div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_a6d53926416d6efab681a69d2501cc8d3"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a6d53926416d6efab681a69d2501cc8d3">MonitorWebshop.Logic.ILogic.ModifyOrder</a></div><div class="ttdeci">void ModifyOrder(string orderId, int whichAttribute)</div><div class="ttdoc">Modify an order</div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_ae876fbf6b4e3800c940172d81c66b5e7"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ae876fbf6b4e3800c940172d81c66b5e7">MonitorWebshop.Logic.ILogic.RemoveOrder</a></div><div class="ttdeci">void RemoveOrder(string whichToRemove)</div><div class="ttdoc">Remove an order</div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_af64a865744990a79d8c97fb0c41f362c"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#af64a865744990a79d8c97fb0c41f362c">MonitorWebshop.Logic.ILogic.RemoveBuyer</a></div><div class="ttdeci">void RemoveBuyer(string whichToRemove)</div><div class="ttdoc">Remove a buyer</div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_a3d2acf44f91f8606fb9f9be11cf7c772"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a3d2acf44f91f8606fb9f9be11cf7c772">MonitorWebshop.Logic.ILogic.ReturnAverageMonitorPriceByManufacturer</a></div><div class="ttdeci">string ReturnAverageMonitorPriceByManufacturer()</div><div class="ttdoc">Return average monitor price by manufacturer</div></div>
<div class="ttc" id="interface_monitor_webshop_1_1_logic_1_1_i_logic_html_ab251b057b5194fd9b543baed55bab4af"><div class="ttname"><a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ab251b057b5194fd9b543baed55bab4af">MonitorWebshop.Logic.ILogic.AddMonitor</a></div><div class="ttdeci">void AddMonitor(string monitorId, string monitorNev, string monitorGyarto, string monitorLeiras, int monitorAtlo, int monitorAR)</div><div class="ttdoc">Add a monitor</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c996bef443aca2d0a21fcdae0109017b.html">Robi</a></li><li class="navelem"><a class="el" href="dir_c7c563b52b3a3b6e56980f1475c23eb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_fa7dfe99ee83bbf0df11382e56fe8b82.html">feleves</a></li><li class="navelem"><a class="el" href="dir_602b2074b470e22070c3eaca39259257.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_36667c82f0722ed9a54908e9cc9edc41.html">OENIK_PROG3_2019_1_CTAKLB</a></li><li class="navelem"><a class="el" href="dir_8fc4751a880ce705957f555c3817ce6e.html">MonitorWebshop.ConsoleApp</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
