<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MonitorWebshop.Logic.Tests.LogicTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">MonitorWebshop.Logic.Tests.LogicTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a5fea9c0671d20690683c5e09efe2afc6">Test_If_Buyer_Count_Is_Exatly_One</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">MonitorWebshop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac428776a59f9fbb6670d6b5031b5708a">Test_If_Exactly_One_Buyer_Is_Inserted</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">MonitorWebshop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a66926b270c06f33edd500a12ac1895b4">Test_If_Exactly_One_Monitor_Is_Inserted</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">MonitorWebshop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac27f25791f51a536e275f5e3c547101d">Test_If_Exactly_One_Order_Is_Inserted</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">MonitorWebshop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a84886f9dbf550264b5cf9ecd6186b6ce">Test_If_Monitor_Count_Is_Exactly_One</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">MonitorWebshop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a80143d4497c65ebe5a20e8fc81048a3f">Test_If_No_New_Buyer_Is_Inserted</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">MonitorWebshop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#ad09dd002866e975e859fe38085db6873">Test_If_No_New_Monitor_Is_Inserted</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">MonitorWebshop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#af55dea9497980932b9425fc55e00f4bc">Test_If_No_New_Order_Is_Inserted</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">MonitorWebshop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac17b41832d9382a2cf30af6ea356f362">Test_If_Order_Count_Is_Exatly_One</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">MonitorWebshop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#afe8e15e162938ea938439376efba974c">Test_Monitor_By_Manufacturer_1</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">MonitorWebshop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a2cb42c78abbd1edaafa903af726e8581">Test_Monitor_By_Manufacturer_2</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">MonitorWebshop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a0891ca8c782e002bca3257189a2c5d49">Test_Monitor_By_Manufacturer_3</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">MonitorWebshop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae5c06ab34cf541e72dc95cb103cc81c1">Test_Return_Average_Monitor_Price_By_Manufacturer_1</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">MonitorWebshop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a2a464954afa57f4754126af5edbc8713">Test_Return_Average_Monitor_Price_By_Manufacturer_2</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">MonitorWebshop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#ab3daf79e0de88817b9a698f53030ab25">Test_Return_Average_Monitor_Price_By_Manufacturer_3</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">MonitorWebshop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a91305e8463109410d5ac26a5ad46d3e9">Test_Return_Buyers_From_City_1</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">MonitorWebshop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a110d14063f03c87d912e62617bb64f06">Test_Return_Buyers_From_City_2</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">MonitorWebshop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a0d67e3072e3506e74904638e004cc952">Test_Return_Buyers_From_City_3</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">MonitorWebshop.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
