<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MonitorWebshop.Logic.Tests.LogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonitorWebshop.Logic.Tests.LogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_monitor_webshop_1_1_logic_1_1_tests.html">Tests</a>  
 <a href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84886f9dbf550264b5cf9ecd6186b6ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a84886f9dbf550264b5cf9ecd6186b6ce">Test_If_Monitor_Count_Is_Exactly_One</a> ()</td></tr>
<tr class="memdesc:a84886f9dbf550264b5cf9ecd6186b6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if monitor count is exactly one  <a href="#a84886f9dbf550264b5cf9ecd6186b6ce">More...</a><br /></td></tr>
<tr class="separator:a84886f9dbf550264b5cf9ecd6186b6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fea9c0671d20690683c5e09efe2afc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a5fea9c0671d20690683c5e09efe2afc6">Test_If_Buyer_Count_Is_Exatly_One</a> ()</td></tr>
<tr class="memdesc:a5fea9c0671d20690683c5e09efe2afc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if buyer count is exactly one  <a href="#a5fea9c0671d20690683c5e09efe2afc6">More...</a><br /></td></tr>
<tr class="separator:a5fea9c0671d20690683c5e09efe2afc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17b41832d9382a2cf30af6ea356f362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac17b41832d9382a2cf30af6ea356f362">Test_If_Order_Count_Is_Exatly_One</a> ()</td></tr>
<tr class="memdesc:ac17b41832d9382a2cf30af6ea356f362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if order count is exactly one  <a href="#ac17b41832d9382a2cf30af6ea356f362">More...</a><br /></td></tr>
<tr class="separator:ac17b41832d9382a2cf30af6ea356f362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09dd002866e975e859fe38085db6873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#ad09dd002866e975e859fe38085db6873">Test_If_No_New_Monitor_Is_Inserted</a> ()</td></tr>
<tr class="memdesc:ad09dd002866e975e859fe38085db6873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if no new monitor is inserted  <a href="#ad09dd002866e975e859fe38085db6873">More...</a><br /></td></tr>
<tr class="separator:ad09dd002866e975e859fe38085db6873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80143d4497c65ebe5a20e8fc81048a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a80143d4497c65ebe5a20e8fc81048a3f">Test_If_No_New_Buyer_Is_Inserted</a> ()</td></tr>
<tr class="memdesc:a80143d4497c65ebe5a20e8fc81048a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if no new buyer is inserted  <a href="#a80143d4497c65ebe5a20e8fc81048a3f">More...</a><br /></td></tr>
<tr class="separator:a80143d4497c65ebe5a20e8fc81048a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55dea9497980932b9425fc55e00f4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#af55dea9497980932b9425fc55e00f4bc">Test_If_No_New_Order_Is_Inserted</a> ()</td></tr>
<tr class="memdesc:af55dea9497980932b9425fc55e00f4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if no new order is inserted  <a href="#af55dea9497980932b9425fc55e00f4bc">More...</a><br /></td></tr>
<tr class="separator:af55dea9497980932b9425fc55e00f4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66926b270c06f33edd500a12ac1895b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a66926b270c06f33edd500a12ac1895b4">Test_If_Exactly_One_Monitor_Is_Inserted</a> ()</td></tr>
<tr class="memdesc:a66926b270c06f33edd500a12ac1895b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if exactly one monitor is inserted  <a href="#a66926b270c06f33edd500a12ac1895b4">More...</a><br /></td></tr>
<tr class="separator:a66926b270c06f33edd500a12ac1895b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac428776a59f9fbb6670d6b5031b5708a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac428776a59f9fbb6670d6b5031b5708a">Test_If_Exactly_One_Buyer_Is_Inserted</a> ()</td></tr>
<tr class="memdesc:ac428776a59f9fbb6670d6b5031b5708a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if exactly one buyer is inserted  <a href="#ac428776a59f9fbb6670d6b5031b5708a">More...</a><br /></td></tr>
<tr class="separator:ac428776a59f9fbb6670d6b5031b5708a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27f25791f51a536e275f5e3c547101d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac27f25791f51a536e275f5e3c547101d">Test_If_Exactly_One_Order_Is_Inserted</a> ()</td></tr>
<tr class="memdesc:ac27f25791f51a536e275f5e3c547101d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if exactly one order is inserted  <a href="#ac27f25791f51a536e275f5e3c547101d">More...</a><br /></td></tr>
<tr class="separator:ac27f25791f51a536e275f5e3c547101d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8e15e162938ea938439376efba974c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#afe8e15e162938ea938439376efba974c">Test_Monitor_By_Manufacturer_1</a> ()</td></tr>
<tr class="memdesc:afe8e15e162938ea938439376efba974c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if monitor count is ok  <a href="#afe8e15e162938ea938439376efba974c">More...</a><br /></td></tr>
<tr class="separator:afe8e15e162938ea938439376efba974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb42c78abbd1edaafa903af726e8581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a2cb42c78abbd1edaafa903af726e8581">Test_Monitor_By_Manufacturer_2</a> ()</td></tr>
<tr class="memdesc:a2cb42c78abbd1edaafa903af726e8581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if monitor count is ok  <a href="#a2cb42c78abbd1edaafa903af726e8581">More...</a><br /></td></tr>
<tr class="separator:a2cb42c78abbd1edaafa903af726e8581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0891ca8c782e002bca3257189a2c5d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a0891ca8c782e002bca3257189a2c5d49">Test_Monitor_By_Manufacturer_3</a> ()</td></tr>
<tr class="memdesc:a0891ca8c782e002bca3257189a2c5d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if monitor count is ok  <a href="#a0891ca8c782e002bca3257189a2c5d49">More...</a><br /></td></tr>
<tr class="separator:a0891ca8c782e002bca3257189a2c5d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91305e8463109410d5ac26a5ad46d3e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a91305e8463109410d5ac26a5ad46d3e9">Test_Return_Buyers_From_City_1</a> ()</td></tr>
<tr class="memdesc:a91305e8463109410d5ac26a5ad46d3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if it returns the correct number of buyers from a specified city  <a href="#a91305e8463109410d5ac26a5ad46d3e9">More...</a><br /></td></tr>
<tr class="separator:a91305e8463109410d5ac26a5ad46d3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110d14063f03c87d912e62617bb64f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a110d14063f03c87d912e62617bb64f06">Test_Return_Buyers_From_City_2</a> ()</td></tr>
<tr class="memdesc:a110d14063f03c87d912e62617bb64f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if it returns the correct number of buyers from a specified city  <a href="#a110d14063f03c87d912e62617bb64f06">More...</a><br /></td></tr>
<tr class="separator:a110d14063f03c87d912e62617bb64f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d67e3072e3506e74904638e004cc952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a0d67e3072e3506e74904638e004cc952">Test_Return_Buyers_From_City_3</a> ()</td></tr>
<tr class="memdesc:a0d67e3072e3506e74904638e004cc952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if it returns the correct number of buyers from a specified city  <a href="#a0d67e3072e3506e74904638e004cc952">More...</a><br /></td></tr>
<tr class="separator:a0d67e3072e3506e74904638e004cc952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c06ab34cf541e72dc95cb103cc81c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae5c06ab34cf541e72dc95cb103cc81c1">Test_Return_Average_Monitor_Price_By_Manufacturer_1</a> ()</td></tr>
<tr class="memdesc:ae5c06ab34cf541e72dc95cb103cc81c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if it returns the correct average monitor price  <a href="#ae5c06ab34cf541e72dc95cb103cc81c1">More...</a><br /></td></tr>
<tr class="separator:ae5c06ab34cf541e72dc95cb103cc81c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a464954afa57f4754126af5edbc8713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a2a464954afa57f4754126af5edbc8713">Test_Return_Average_Monitor_Price_By_Manufacturer_2</a> ()</td></tr>
<tr class="memdesc:a2a464954afa57f4754126af5edbc8713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if it returns the correct average monitor price  <a href="#a2a464954afa57f4754126af5edbc8713">More...</a><br /></td></tr>
<tr class="separator:a2a464954afa57f4754126af5edbc8713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3daf79e0de88817b9a698f53030ab25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#ab3daf79e0de88817b9a698f53030ab25">Test_Return_Average_Monitor_Price_By_Manufacturer_3</a> ()</td></tr>
<tr class="memdesc:ab3daf79e0de88817b9a698f53030ab25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if it returns the correct average monitor price  <a href="#ab3daf79e0de88817b9a698f53030ab25">More...</a><br /></td></tr>
<tr class="separator:ab3daf79e0de88817b9a698f53030ab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_monitor_webshop_1_1_logic_1_1_tests.html">Tests</a> </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fea9c0671d20690683c5e09efe2afc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fea9c0671d20690683c5e09efe2afc6">&#9670;&nbsp;</a></span>Test_If_Buyer_Count_Is_Exatly_One()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.Tests.LogicTests.Test_If_Buyer_Count_Is_Exatly_One </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if buyer count is exactly one </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00052">52</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ac428776a59f9fbb6670d6b5031b5708a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac428776a59f9fbb6670d6b5031b5708a">&#9670;&nbsp;</a></span>Test_If_Exactly_One_Buyer_Is_Inserted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.Tests.LogicTests.Test_If_Exactly_One_Buyer_Is_Inserted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if exactly one buyer is inserted </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00185">185</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a66926b270c06f33edd500a12ac1895b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66926b270c06f33edd500a12ac1895b4">&#9670;&nbsp;</a></span>Test_If_Exactly_One_Monitor_Is_Inserted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.Tests.LogicTests.Test_If_Exactly_One_Monitor_Is_Inserted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if exactly one monitor is inserted </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00165">165</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ac27f25791f51a536e275f5e3c547101d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27f25791f51a536e275f5e3c547101d">&#9670;&nbsp;</a></span>Test_If_Exactly_One_Order_Is_Inserted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.Tests.LogicTests.Test_If_Exactly_One_Order_Is_Inserted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if exactly one order is inserted </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00205">205</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a84886f9dbf550264b5cf9ecd6186b6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84886f9dbf550264b5cf9ecd6186b6ce">&#9670;&nbsp;</a></span>Test_If_Monitor_Count_Is_Exactly_One()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.Tests.LogicTests.Test_If_Monitor_Count_Is_Exactly_One </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if monitor count is exactly one </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00026">26</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a80143d4497c65ebe5a20e8fc81048a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80143d4497c65ebe5a20e8fc81048a3f">&#9670;&nbsp;</a></span>Test_If_No_New_Buyer_Is_Inserted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.Tests.LogicTests.Test_If_No_New_Buyer_Is_Inserted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if no new buyer is inserted </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00123">123</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ad09dd002866e975e859fe38085db6873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09dd002866e975e859fe38085db6873">&#9670;&nbsp;</a></span>Test_If_No_New_Monitor_Is_Inserted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.Tests.LogicTests.Test_If_No_New_Monitor_Is_Inserted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if no new monitor is inserted </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00106">106</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="af55dea9497980932b9425fc55e00f4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55dea9497980932b9425fc55e00f4bc">&#9670;&nbsp;</a></span>Test_If_No_New_Order_Is_Inserted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.Tests.LogicTests.Test_If_No_New_Order_Is_Inserted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if no new order is inserted </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00144">144</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ac17b41832d9382a2cf30af6ea356f362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17b41832d9382a2cf30af6ea356f362">&#9670;&nbsp;</a></span>Test_If_Order_Count_Is_Exatly_One()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.Tests.LogicTests.Test_If_Order_Count_Is_Exatly_One </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if order count is exactly one </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00079">79</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="afe8e15e162938ea938439376efba974c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8e15e162938ea938439376efba974c">&#9670;&nbsp;</a></span>Test_Monitor_By_Manufacturer_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.Tests.LogicTests.Test_Monitor_By_Manufacturer_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if monitor count is ok </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00225">225</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a2cb42c78abbd1edaafa903af726e8581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb42c78abbd1edaafa903af726e8581">&#9670;&nbsp;</a></span>Test_Monitor_By_Manufacturer_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.Tests.LogicTests.Test_Monitor_By_Manufacturer_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if monitor count is ok </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00258">258</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a0891ca8c782e002bca3257189a2c5d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0891ca8c782e002bca3257189a2c5d49">&#9670;&nbsp;</a></span>Test_Monitor_By_Manufacturer_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.Tests.LogicTests.Test_Monitor_By_Manufacturer_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if monitor count is ok </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00292">292</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ae5c06ab34cf541e72dc95cb103cc81c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c06ab34cf541e72dc95cb103cc81c1">&#9670;&nbsp;</a></span>Test_Return_Average_Monitor_Price_By_Manufacturer_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.Tests.LogicTests.Test_Return_Average_Monitor_Price_By_Manufacturer_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if it returns the correct average monitor price </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00444">444</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a2a464954afa57f4754126af5edbc8713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a464954afa57f4754126af5edbc8713">&#9670;&nbsp;</a></span>Test_Return_Average_Monitor_Price_By_Manufacturer_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.Tests.LogicTests.Test_Return_Average_Monitor_Price_By_Manufacturer_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if it returns the correct average monitor price </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00478">478</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ab3daf79e0de88817b9a698f53030ab25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3daf79e0de88817b9a698f53030ab25">&#9670;&nbsp;</a></span>Test_Return_Average_Monitor_Price_By_Manufacturer_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.Tests.LogicTests.Test_Return_Average_Monitor_Price_By_Manufacturer_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if it returns the correct average monitor price </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00513">513</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a91305e8463109410d5ac26a5ad46d3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91305e8463109410d5ac26a5ad46d3e9">&#9670;&nbsp;</a></span>Test_Return_Buyers_From_City_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.Tests.LogicTests.Test_Return_Buyers_From_City_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if it returns the correct number of buyers from a specified city </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00326">326</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a110d14063f03c87d912e62617bb64f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110d14063f03c87d912e62617bb64f06">&#9670;&nbsp;</a></span>Test_Return_Buyers_From_City_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.Tests.LogicTests.Test_Return_Buyers_From_City_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if it returns the correct number of buyers from a specified city </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00362">362</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a0d67e3072e3506e74904638e004cc952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d67e3072e3506e74904638e004cc952">&#9670;&nbsp;</a></span>Test_Return_Buyers_From_City_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.Tests.LogicTests.Test_Return_Buyers_From_City_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if it returns the correct number of buyers from a specified city </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00403">403</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Robi/Documents/feleves/CSHARP/OENIK_PROG3_2019_1_CTAKLB/MonitorWebshop.Logic.Tests/<a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_monitor_webshop.html">MonitorWebshop</a></li><li class="navelem"><a class="el" href="namespace_monitor_webshop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_monitor_webshop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
