<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MonitorWebshop.Repository.MonitorRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_monitor_webshop_1_1_repository_1_1_monitor_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_monitor_webshop_1_1_repository_1_1_monitor_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonitorWebshop.Repository.MonitorRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_monitor_webshop_1_1_repository.html">Repository</a> for monitors  
 <a href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MonitorWebshop.Repository.MonitorRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_monitor_webshop_1_1_repository_1_1_monitor_repository.png" usemap="#MonitorWebshop.Repository.MonitorRepository_map" alt=""/>
  <map id="MonitorWebshop.Repository.MonitorRepository_map" name="MonitorWebshop.Repository.MonitorRepository_map">
<area href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html" alt="MonitorWebshop.Repository.IRepository&lt; Monitor &gt;" shape="rect" coords="0,0,305,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb625d43325f051a421a3ba9236ea443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#afb625d43325f051a421a3ba9236ea443">Insert</a> (<a class="el" href="class_monitor_webshop_1_1_data_1_1_monitor.html">Monitor</a> entity)</td></tr>
<tr class="memdesc:afb625d43325f051a421a3ba9236ea443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new monitor  <a href="#afb625d43325f051a421a3ba9236ea443">More...</a><br /></td></tr>
<tr class="separator:afb625d43325f051a421a3ba9236ea443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd95f7802593d88d42ba3db909dc8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#a08cd95f7802593d88d42ba3db909dc8b">Modify</a> (string uniqueId, int whichAttribute)</td></tr>
<tr class="memdesc:a08cd95f7802593d88d42ba3db909dc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify monitor  <a href="#a08cd95f7802593d88d42ba3db909dc8b">More...</a><br /></td></tr>
<tr class="separator:a08cd95f7802593d88d42ba3db909dc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2103246313c1c2d4900c16103637bfa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#a2103246313c1c2d4900c16103637bfa4">Remove</a> (string entity)</td></tr>
<tr class="memdesc:a2103246313c1c2d4900c16103637bfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove monitor  <a href="#a2103246313c1c2d4900c16103637bfa4">More...</a><br /></td></tr>
<tr class="separator:a2103246313c1c2d4900c16103637bfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_monitor_webshop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_monitor_webshop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">MonitorWebshop.Repository.IRepository&lt; Monitor &gt;</a></td></tr>
<tr class="memitem:a40b324a0c8cf1e097f54449f99e9e1af inherit pub_methods_interface_monitor_webshop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html#a40b324a0c8cf1e097f54449f99e9e1af">Modify</a> (string uniqueId, int whichAttribute)</td></tr>
<tr class="memdesc:a40b324a0c8cf1e097f54449f99e9e1af inherit pub_methods_interface_monitor_webshop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify  <a href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html#a40b324a0c8cf1e097f54449f99e9e1af">More...</a><br /></td></tr>
<tr class="separator:a40b324a0c8cf1e097f54449f99e9e1af inherit pub_methods_interface_monitor_webshop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91256716fc2035c4716bc709c76bee80 inherit pub_methods_interface_monitor_webshop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html#a91256716fc2035c4716bc709c76bee80">Insert</a> (TEntity entity)</td></tr>
<tr class="memdesc:a91256716fc2035c4716bc709c76bee80 inherit pub_methods_interface_monitor_webshop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert  <a href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html#a91256716fc2035c4716bc709c76bee80">More...</a><br /></td></tr>
<tr class="separator:a91256716fc2035c4716bc709c76bee80 inherit pub_methods_interface_monitor_webshop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d62a77c4ec52199e272d599fd5f2380 inherit pub_methods_interface_monitor_webshop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html#a1d62a77c4ec52199e272d599fd5f2380">Remove</a> (string entity)</td></tr>
<tr class="memdesc:a1d62a77c4ec52199e272d599fd5f2380 inherit pub_methods_interface_monitor_webshop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove  <a href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html#a1d62a77c4ec52199e272d599fd5f2380">More...</a><br /></td></tr>
<tr class="separator:a1d62a77c4ec52199e272d599fd5f2380 inherit pub_methods_interface_monitor_webshop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8e5b11cba343d477a0be772a34ed506"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_monitor_webshop_1_1_data_1_1_monitor.html">Monitor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#ab8e5b11cba343d477a0be772a34ed506">All</a> =&gt; this.monitorEntities.Monitor.AsQueryable()</td></tr>
<tr class="memdesc:ab8e5b11cba343d477a0be772a34ed506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets return every monitor  <a href="#ab8e5b11cba343d477a0be772a34ed506">More...</a><br /></td></tr>
<tr class="separator:ab8e5b11cba343d477a0be772a34ed506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_monitor_webshop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_monitor_webshop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">MonitorWebshop.Repository.IRepository&lt; Monitor &gt;</a></td></tr>
<tr class="memitem:a44f792f0a4111fd836ebd81630abb57a inherit properties_interface_monitor_webshop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html#a44f792f0a4111fd836ebd81630abb57a">All</a><code> [get]</code></td></tr>
<tr class="memdesc:a44f792f0a4111fd836ebd81630abb57a inherit properties_interface_monitor_webshop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets get every entity  <a href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html#a44f792f0a4111fd836ebd81630abb57a">More...</a><br /></td></tr>
<tr class="separator:a44f792f0a4111fd836ebd81630abb57a inherit properties_interface_monitor_webshop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_monitor_webshop_1_1_repository.html">Repository</a> for monitors </p>

<p class="definition">Definition at line <a class="el" href="_monitor_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_monitor_repository_8cs_source.html">MonitorRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afb625d43325f051a421a3ba9236ea443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb625d43325f051a421a3ba9236ea443">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Repository.MonitorRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_monitor_webshop_1_1_data_1_1_monitor.html">Monitor</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new monitor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>This is the monitor that will be inserted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_monitor_repository_8cs_source.html#l00038">38</a> of file <a class="el" href="_monitor_repository_8cs_source.html">MonitorRepository.cs</a>.</p>

</div>
</div>
<a id="a08cd95f7802593d88d42ba3db909dc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cd95f7802593d88d42ba3db909dc8b">&#9670;&nbsp;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Repository.MonitorRepository.Modify </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uniqueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whichAttribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify monitor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueId</td><td>Modify monitor with this specific id</td></tr>
    <tr><td class="paramname">whichAttribute</td><td>Which attribute to modify</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_monitor_repository_8cs_source.html#l00050">50</a> of file <a class="el" href="_monitor_repository_8cs_source.html">MonitorRepository.cs</a>.</p>

</div>
</div>
<a id="a2103246313c1c2d4900c16103637bfa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2103246313c1c2d4900c16103637bfa4">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Repository.MonitorRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove monitor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Remove monitor with this specific id</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_monitor_repository_8cs_source.html#l00118">118</a> of file <a class="el" href="_monitor_repository_8cs_source.html">MonitorRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8e5b11cba343d477a0be772a34ed506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e5b11cba343d477a0be772a34ed506">&#9670;&nbsp;</a></span>All</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_monitor_webshop_1_1_data_1_1_monitor.html">Monitor</a>&gt; MonitorWebshop.Repository.MonitorRepository.All =&gt; this.monitorEntities.Monitor.AsQueryable()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets return every monitor </p>
<dl class="section return"><dt>Returns</dt><dd>Every monitor as IQueryable</dd></dl>

<p class="definition">Definition at line <a class="el" href="_monitor_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="_monitor_repository_8cs_source.html">MonitorRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Robi/Documents/feleves/CSHARP/OENIK_PROG3_2019_1_CTAKLB/MonitorWebshop.Repository/<a class="el" href="_monitor_repository_8cs_source.html">MonitorRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_monitor_webshop.html">MonitorWebshop</a></li><li class="navelem"><a class="el" href="namespace_monitor_webshop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html">MonitorRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
