<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MonitorWebshop.Data.Vasarlo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_monitor_webshop_1_1_data_1_1_vasarlo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_monitor_webshop_1_1_data_1_1_vasarlo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonitorWebshop.Data.Vasarlo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a33c60c69026dc7204edc178f131d1bff"><td class="memItemLeft" align="right" valign="top"><a id="a33c60c69026dc7204edc178f131d1bff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VASARLO_VEZETEKNEV</b><code> [get, set]</code></td></tr>
<tr class="separator:a33c60c69026dc7204edc178f131d1bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8055d3ef876b6651674a62d8b77f3d9"><td class="memItemLeft" align="right" valign="top"><a id="ae8055d3ef876b6651674a62d8b77f3d9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VASARLO_KERESZTNEV</b><code> [get, set]</code></td></tr>
<tr class="separator:ae8055d3ef876b6651674a62d8b77f3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de2c761dd84b115641a236740904468"><td class="memItemLeft" align="right" valign="top"><a id="a5de2c761dd84b115641a236740904468"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VASARLO_EMAIL</b><code> [get, set]</code></td></tr>
<tr class="separator:a5de2c761dd84b115641a236740904468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d8f026f51a57ced320a2082e1e7e8e"><td class="memItemLeft" align="right" valign="top"><a id="a12d8f026f51a57ced320a2082e1e7e8e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VASARLO_CIM</b><code> [get, set]</code></td></tr>
<tr class="separator:a12d8f026f51a57ced320a2082e1e7e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a945d71215f3d71c0556602df604611"><td class="memItemLeft" align="right" valign="top"><a id="a9a945d71215f3d71c0556602df604611"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>VASARLO_TELEFON</b><code> [get, set]</code></td></tr>
<tr class="separator:a9a945d71215f3d71c0556602df604611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317f4ec6ba53211cae5529479f8a99d7"><td class="memItemLeft" align="right" valign="top"><a id="a317f4ec6ba53211cae5529479f8a99d7"></a>
virtual ICollection&lt; <a class="el" href="class_monitor_webshop_1_1_data_1_1_rendeles.html">Rendeles</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rendeles</b><code> [get, set]</code></td></tr>
<tr class="separator:a317f4ec6ba53211cae5529479f8a99d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_vasarlo_8cs_source.html#l00014">14</a> of file <a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Robi/Documents/feleves/CSHARP/OENIK_PROG3_2019_1_CTAKLB/MonitorWebshop.Data/<a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_monitor_webshop.html">MonitorWebshop</a></li><li class="navelem"><a class="el" href="namespace_monitor_webshop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_monitor_webshop_1_1_data_1_1_vasarlo.html">Vasarlo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
