<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MonitorWebshop.Logic.LogicForApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_monitor_webshop_1_1_logic_1_1_logic_for_app.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonitorWebshop.Logic.LogicForApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_monitor_webshop_1_1_logic.html">Logic</a> class with all the operations - can be accessed by the <a class="el" href="namespace_monitor_webshop_1_1_console_app.html">ConsoleApp</a>  
 <a href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MonitorWebshop.Logic.LogicForApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_monitor_webshop_1_1_logic_1_1_logic_for_app.png" usemap="#MonitorWebshop.Logic.LogicForApp_map" alt=""/>
  <map id="MonitorWebshop.Logic.LogicForApp_map" name="MonitorWebshop.Logic.LogicForApp_map">
<area href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html" title="Interface for Logic" alt="MonitorWebshop.Logic.ILogic" shape="rect" coords="0,0,220,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65865f37ea2a290a06739a19740b3b47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a65865f37ea2a290a06739a19740b3b47">LogicForApp</a> (<a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_monitor_webshop_1_1_data_1_1_monitor.html">Monitor</a> &gt; monitorRepo, <a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_monitor_webshop_1_1_data_1_1_vasarlo.html">Vasarlo</a> &gt; buyerRepo, <a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_monitor_webshop_1_1_data_1_1_rendeles.html">Rendeles</a> &gt; rendelesRepo)</td></tr>
<tr class="memdesc:a65865f37ea2a290a06739a19740b3b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html" title="Logic class with all the operations - can be accessed by the ConsoleApp">LogicForApp</a> class. Init monitor repository  <a href="#a65865f37ea2a290a06739a19740b3b47">More...</a><br /></td></tr>
<tr class="separator:a65865f37ea2a290a06739a19740b3b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4c214bc21018f0a20f3b666c4eedb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a0d4c214bc21018f0a20f3b666c4eedb7">AddMonitor</a> (string monitorId, string monitorNev, string monitorGyarto, string monitorLeiras, int monitorAtlo, int monitorAR)</td></tr>
<tr class="memdesc:a0d4c214bc21018f0a20f3b666c4eedb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new monitor  <a href="#a0d4c214bc21018f0a20f3b666c4eedb7">More...</a><br /></td></tr>
<tr class="separator:a0d4c214bc21018f0a20f3b666c4eedb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6352d5a8c795142cc54f55bee8f3732e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a6352d5a8c795142cc54f55bee8f3732e">RemoveMonitor</a> (string whichToRemove)</td></tr>
<tr class="memdesc:a6352d5a8c795142cc54f55bee8f3732e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a monitor  <a href="#a6352d5a8c795142cc54f55bee8f3732e">More...</a><br /></td></tr>
<tr class="separator:a6352d5a8c795142cc54f55bee8f3732e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa449b049ea7bfd6bc6445ffcb09b28a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#aa449b049ea7bfd6bc6445ffcb09b28a9">ModifyMonitor</a> (string whichMonitor, int whichAttributeToModify)</td></tr>
<tr class="memdesc:aa449b049ea7bfd6bc6445ffcb09b28a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify a monitor  <a href="#aa449b049ea7bfd6bc6445ffcb09b28a9">More...</a><br /></td></tr>
<tr class="separator:aa449b049ea7bfd6bc6445ffcb09b28a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02020996bb9fe0977f4a731dd196b40b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a02020996bb9fe0977f4a731dd196b40b">AddBuyers</a> (string email, string address, string firstName, string secondName, long phone)</td></tr>
<tr class="memdesc:a02020996bb9fe0977f4a731dd196b40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new buyer  <a href="#a02020996bb9fe0977f4a731dd196b40b">More...</a><br /></td></tr>
<tr class="separator:a02020996bb9fe0977f4a731dd196b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72951f04ecdfd1332da3d61f320d66d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a72951f04ecdfd1332da3d61f320d66d5">RemoveBuyer</a> (string whichToRemove)</td></tr>
<tr class="memdesc:a72951f04ecdfd1332da3d61f320d66d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a buyer  <a href="#a72951f04ecdfd1332da3d61f320d66d5">More...</a><br /></td></tr>
<tr class="separator:a72951f04ecdfd1332da3d61f320d66d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3912367c2efdc71fb6fa438ff4ae5d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a3912367c2efdc71fb6fa438ff4ae5d29">ModifyBuyer</a> (string buyerEmail, int whichAttribute)</td></tr>
<tr class="memdesc:a3912367c2efdc71fb6fa438ff4ae5d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify a buyer  <a href="#a3912367c2efdc71fb6fa438ff4ae5d29">More...</a><br /></td></tr>
<tr class="separator:a3912367c2efdc71fb6fa438ff4ae5d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da49c405b2df2d432f76128c1f157dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a0da49c405b2df2d432f76128c1f157dd">AddOrder</a> (string orderId, string monitorId, string buyerEmail, int howMany, string monitorName, string monitorManufacturer)</td></tr>
<tr class="memdesc:a0da49c405b2df2d432f76128c1f157dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an order  <a href="#a0da49c405b2df2d432f76128c1f157dd">More...</a><br /></td></tr>
<tr class="separator:a0da49c405b2df2d432f76128c1f157dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4008a39ecc87b2530369ad460ce54fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a4008a39ecc87b2530369ad460ce54fe2">RemoveOrder</a> (string whichToRemove)</td></tr>
<tr class="memdesc:a4008a39ecc87b2530369ad460ce54fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an order  <a href="#a4008a39ecc87b2530369ad460ce54fe2">More...</a><br /></td></tr>
<tr class="separator:a4008a39ecc87b2530369ad460ce54fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79358d7a9de97f92ddfdcfd9b3486bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ac79358d7a9de97f92ddfdcfd9b3486bf">ModifyOrder</a> (string orderId, int whichAttribute)</td></tr>
<tr class="memdesc:ac79358d7a9de97f92ddfdcfd9b3486bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify an order  <a href="#ac79358d7a9de97f92ddfdcfd9b3486bf">More...</a><br /></td></tr>
<tr class="separator:ac79358d7a9de97f92ddfdcfd9b3486bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8b18fe2963b7e1a5904d33e6d2e359"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a7e8b18fe2963b7e1a5904d33e6d2e359">ReturnMonitorByManufacturer</a> ()</td></tr>
<tr class="memdesc:a7e8b18fe2963b7e1a5904d33e6d2e359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of monitors by manufacturers  <a href="#a7e8b18fe2963b7e1a5904d33e6d2e359">More...</a><br /></td></tr>
<tr class="separator:a7e8b18fe2963b7e1a5904d33e6d2e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2359e731fa5a4e7ca5676882a6298ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ae2359e731fa5a4e7ca5676882a6298ee">ReturnBuyersFrom</a> (string where)</td></tr>
<tr class="memdesc:ae2359e731fa5a4e7ca5676882a6298ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return buyers from the specified city  <a href="#ae2359e731fa5a4e7ca5676882a6298ee">More...</a><br /></td></tr>
<tr class="separator:ae2359e731fa5a4e7ca5676882a6298ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a62132e853a5e7ec5ce359901bd6fb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ae8a62132e853a5e7ec5ce359901bd6fb">ReturnAverageMonitorPriceByManufacturer</a> ()</td></tr>
<tr class="memdesc:ae8a62132e853a5e7ec5ce359901bd6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns average monitor price by manufacturers  <a href="#ae8a62132e853a5e7ec5ce359901bd6fb">More...</a><br /></td></tr>
<tr class="separator:ae8a62132e853a5e7ec5ce359901bd6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a414fcafcaa0689250a9e274115bf863a"><td class="memItemLeft" align="right" valign="top">IQueryable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a414fcafcaa0689250a9e274115bf863a">AllOrders</a><code> [get]</code></td></tr>
<tr class="memdesc:a414fcafcaa0689250a9e274115bf863a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list all orders  <a href="#a414fcafcaa0689250a9e274115bf863a">More...</a><br /></td></tr>
<tr class="separator:a414fcafcaa0689250a9e274115bf863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ddf3f77727a8511f6f5ba1073fc15b"><td class="memItemLeft" align="right" valign="top">IQueryable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a65ddf3f77727a8511f6f5ba1073fc15b">AllBuyers</a><code> [get]</code></td></tr>
<tr class="memdesc:a65ddf3f77727a8511f6f5ba1073fc15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list all buyers  <a href="#a65ddf3f77727a8511f6f5ba1073fc15b">More...</a><br /></td></tr>
<tr class="separator:a65ddf3f77727a8511f6f5ba1073fc15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e957a7143548200888c8fe1b9e44a44"><td class="memItemLeft" align="right" valign="top">IQueryable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a1e957a7143548200888c8fe1b9e44a44">AllMonitors</a><code> [get]</code></td></tr>
<tr class="memdesc:a1e957a7143548200888c8fe1b9e44a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list all monitors  <a href="#a1e957a7143548200888c8fe1b9e44a44">More...</a><br /></td></tr>
<tr class="separator:a1e957a7143548200888c8fe1b9e44a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_monitor_webshop_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_monitor_webshop_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html">MonitorWebshop.Logic.ILogic</a></td></tr>
<tr class="memitem:ae30b308e6613a794ed12e596bd278ea7 inherit properties_interface_monitor_webshop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ae30b308e6613a794ed12e596bd278ea7">AllMonitors</a><code> [get]</code></td></tr>
<tr class="memdesc:ae30b308e6613a794ed12e596bd278ea7 inherit properties_interface_monitor_webshop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all monitors  <a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ae30b308e6613a794ed12e596bd278ea7">More...</a><br /></td></tr>
<tr class="separator:ae30b308e6613a794ed12e596bd278ea7 inherit properties_interface_monitor_webshop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c15de15f27f43a180db9d41f9b4c204 inherit properties_interface_monitor_webshop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a8c15de15f27f43a180db9d41f9b4c204">AllOrders</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c15de15f27f43a180db9d41f9b4c204 inherit properties_interface_monitor_webshop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all orders  <a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a8c15de15f27f43a180db9d41f9b4c204">More...</a><br /></td></tr>
<tr class="separator:a8c15de15f27f43a180db9d41f9b4c204 inherit properties_interface_monitor_webshop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab118ff472aad58e7dbc4820df1380b76 inherit properties_interface_monitor_webshop_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ab118ff472aad58e7dbc4820df1380b76">AllBuyers</a><code> [get]</code></td></tr>
<tr class="memdesc:ab118ff472aad58e7dbc4820df1380b76 inherit properties_interface_monitor_webshop_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all buyers  <a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ab118ff472aad58e7dbc4820df1380b76">More...</a><br /></td></tr>
<tr class="separator:ab118ff472aad58e7dbc4820df1380b76 inherit properties_interface_monitor_webshop_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_monitor_webshop_1_1_logic.html">Logic</a> class with all the operations - can be accessed by the <a class="el" href="namespace_monitor_webshop_1_1_console_app.html">ConsoleApp</a> </p>

<p class="definition">Definition at line <a class="el" href="_logic_for_app_8cs_source.html#l00015">15</a> of file <a class="el" href="_logic_for_app_8cs_source.html">LogicForApp.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65865f37ea2a290a06739a19740b3b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65865f37ea2a290a06739a19740b3b47">&#9670;&nbsp;</a></span>LogicForApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MonitorWebshop.Logic.LogicForApp.LogicForApp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_monitor_webshop_1_1_data_1_1_monitor.html">Monitor</a> &gt;&#160;</td>
          <td class="paramname"><em>monitorRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_monitor_webshop_1_1_data_1_1_vasarlo.html">Vasarlo</a> &gt;&#160;</td>
          <td class="paramname"><em>buyerRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_monitor_webshop_1_1_data_1_1_rendeles.html">Rendeles</a> &gt;&#160;</td>
          <td class="paramname"><em>rendelesRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html" title="Logic class with all the operations - can be accessed by the ConsoleApp">LogicForApp</a> class. Init monitor repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monitorRepo</td><td>monitor repository</td></tr>
    <tr><td class="paramname">buyerRepo</td><td>buyer repository</td></tr>
    <tr><td class="paramname">rendelesRepo</td><td>order repository</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_for_app_8cs_source.html#l00028">28</a> of file <a class="el" href="_logic_for_app_8cs_source.html">LogicForApp.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02020996bb9fe0977f4a731dd196b40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02020996bb9fe0977f4a731dd196b40b">&#9670;&nbsp;</a></span>AddBuyers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.LogicForApp.AddBuyers </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>secondName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>phone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new buyer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>Buyer's email</td></tr>
    <tr><td class="paramname">address</td><td>Buyer's address</td></tr>
    <tr><td class="paramname">firstName</td><td>Buyer's first name</td></tr>
    <tr><td class="paramname">secondName</td><td>Buyer's second name</td></tr>
    <tr><td class="paramname">phone</td><td>Buyer's phone number</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a0f38dad53d7bc2a7481d344699be34e4">MonitorWebshop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_for_app_8cs_source.html#l00130">130</a> of file <a class="el" href="_logic_for_app_8cs_source.html">LogicForApp.cs</a>.</p>

</div>
</div>
<a id="a0d4c214bc21018f0a20f3b666c4eedb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4c214bc21018f0a20f3b666c4eedb7">&#9670;&nbsp;</a></span>AddMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.LogicForApp.AddMonitor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>monitorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>monitorNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>monitorGyarto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>monitorLeiras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>monitorAtlo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>monitorAR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new monitor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monitorId</td><td>Unique id of the monitor</td></tr>
    <tr><td class="paramname">monitorNev</td><td>Name of the monitor</td></tr>
    <tr><td class="paramname">monitorGyarto</td><td>Manufacturer of the monitor</td></tr>
    <tr><td class="paramname">monitorLeiras</td><td>Description of a monitor</td></tr>
    <tr><td class="paramname">monitorAtlo</td><td>Size of the monitor</td></tr>
    <tr><td class="paramname">monitorAR</td><td>Price of the monitor</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ab251b057b5194fd9b543baed55bab4af">MonitorWebshop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_for_app_8cs_source.html#l00089">89</a> of file <a class="el" href="_logic_for_app_8cs_source.html">LogicForApp.cs</a>.</p>

</div>
</div>
<a id="a0da49c405b2df2d432f76128c1f157dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da49c405b2df2d432f76128c1f157dd">&#9670;&nbsp;</a></span>AddOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.LogicForApp.AddOrder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orderId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>monitorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>buyerEmail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>howMany</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>monitorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>monitorManufacturer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an order </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderId</td><td>Id of the order</td></tr>
    <tr><td class="paramname">monitorId</td><td>Id of the monitor</td></tr>
    <tr><td class="paramname">buyerEmail</td><td>Email of the buyer</td></tr>
    <tr><td class="paramname">howMany</td><td>How many monitors are ordered</td></tr>
    <tr><td class="paramname">monitorName</td><td>Name of the monitor</td></tr>
    <tr><td class="paramname">monitorManufacturer</td><td>Manufacturer of the monitor</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#aeea9485f87580cdc51d35fe0bcc88319">MonitorWebshop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_for_app_8cs_source.html#l00171">171</a> of file <a class="el" href="_logic_for_app_8cs_source.html">LogicForApp.cs</a>.</p>

</div>
</div>
<a id="a3912367c2efdc71fb6fa438ff4ae5d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3912367c2efdc71fb6fa438ff4ae5d29">&#9670;&nbsp;</a></span>ModifyBuyer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.LogicForApp.ModifyBuyer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>buyerEmail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whichAttribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify a buyer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buyerEmail</td><td>Specify which buyer to modify</td></tr>
    <tr><td class="paramname">whichAttribute</td><td>Specify which attribute of the buyer to modify</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a7a1df4c6393db0d97aba017d9b2365a4">MonitorWebshop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_for_app_8cs_source.html#l00157">157</a> of file <a class="el" href="_logic_for_app_8cs_source.html">LogicForApp.cs</a>.</p>

</div>
</div>
<a id="aa449b049ea7bfd6bc6445ffcb09b28a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa449b049ea7bfd6bc6445ffcb09b28a9">&#9670;&nbsp;</a></span>ModifyMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.LogicForApp.ModifyMonitor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>whichMonitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whichAttributeToModify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify a monitor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whichMonitor</td><td>Specify which monitor to modify with the unique id</td></tr>
    <tr><td class="paramname">whichAttributeToModify</td><td>Specify which attribute to modify with this number</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ace6ea26d456bbe8b67854e24dc9bd090">MonitorWebshop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_for_app_8cs_source.html#l00117">117</a> of file <a class="el" href="_logic_for_app_8cs_source.html">LogicForApp.cs</a>.</p>

</div>
</div>
<a id="ac79358d7a9de97f92ddfdcfd9b3486bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79358d7a9de97f92ddfdcfd9b3486bf">&#9670;&nbsp;</a></span>ModifyOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.LogicForApp.ModifyOrder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orderId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whichAttribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify an order </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderId</td><td>Specify which order to modify with order id</td></tr>
    <tr><td class="paramname">whichAttribute</td><td>Specify which attribute to modify</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a6d53926416d6efab681a69d2501cc8d3">MonitorWebshop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_for_app_8cs_source.html#l00202">202</a> of file <a class="el" href="_logic_for_app_8cs_source.html">LogicForApp.cs</a>.</p>

</div>
</div>
<a id="a72951f04ecdfd1332da3d61f320d66d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72951f04ecdfd1332da3d61f320d66d5">&#9670;&nbsp;</a></span>RemoveBuyer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.LogicForApp.RemoveBuyer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>whichToRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a buyer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whichToRemove</td><td>Specify which buyer to remove with the unique email address</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#af64a865744990a79d8c97fb0c41f362c">MonitorWebshop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_for_app_8cs_source.html#l00147">147</a> of file <a class="el" href="_logic_for_app_8cs_source.html">LogicForApp.cs</a>.</p>

</div>
</div>
<a id="a6352d5a8c795142cc54f55bee8f3732e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6352d5a8c795142cc54f55bee8f3732e">&#9670;&nbsp;</a></span>RemoveMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.LogicForApp.RemoveMonitor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>whichToRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a monitor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whichToRemove</td><td>Specify which monitor to remove with the unique id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#aeee7fc8b7fbb6f46e1ad490ca7dc3d2f">MonitorWebshop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_for_app_8cs_source.html#l00107">107</a> of file <a class="el" href="_logic_for_app_8cs_source.html">LogicForApp.cs</a>.</p>

</div>
</div>
<a id="a4008a39ecc87b2530369ad460ce54fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4008a39ecc87b2530369ad460ce54fe2">&#9670;&nbsp;</a></span>RemoveOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.LogicForApp.RemoveOrder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>whichToRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an order </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whichToRemove</td><td>Specify which order to remove with order id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ae876fbf6b4e3800c940172d81c66b5e7">MonitorWebshop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_for_app_8cs_source.html#l00192">192</a> of file <a class="el" href="_logic_for_app_8cs_source.html">LogicForApp.cs</a>.</p>

</div>
</div>
<a id="ae8a62132e853a5e7ec5ce359901bd6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a62132e853a5e7ec5ce359901bd6fb">&#9670;&nbsp;</a></span>ReturnAverageMonitorPriceByManufacturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorWebshop.Logic.LogicForApp.ReturnAverageMonitorPriceByManufacturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns average monitor price by manufacturers </p>
<dl class="section return"><dt>Returns</dt><dd>Average monitor price by manufacturers</dd></dl>

<p>Implements <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a3d2acf44f91f8606fb9f9be11cf7c772">MonitorWebshop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_for_app_8cs_source.html#l00262">262</a> of file <a class="el" href="_logic_for_app_8cs_source.html">LogicForApp.cs</a>.</p>

</div>
</div>
<a id="ae2359e731fa5a4e7ca5676882a6298ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2359e731fa5a4e7ca5676882a6298ee">&#9670;&nbsp;</a></span>ReturnBuyersFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorWebshop.Logic.LogicForApp.ReturnBuyersFrom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>where</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return buyers from the specified city </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>Specify which city</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Buyers from the specified city</dd></dl>

<p>Implements <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a6a640aba97b2db93cf77f211a456e764">MonitorWebshop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_for_app_8cs_source.html#l00235">235</a> of file <a class="el" href="_logic_for_app_8cs_source.html">LogicForApp.cs</a>.</p>

</div>
</div>
<a id="a7e8b18fe2963b7e1a5904d33e6d2e359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8b18fe2963b7e1a5904d33e6d2e359">&#9670;&nbsp;</a></span>ReturnMonitorByManufacturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorWebshop.Logic.LogicForApp.ReturnMonitorByManufacturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return number of monitors by manufacturers </p>
<dl class="section return"><dt>Returns</dt><dd>Number of monitors by manufacturers</dd></dl>

<p>Implements <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a04b9616c03e9fd8a6a7cc1ad201f9f1c">MonitorWebshop.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_for_app_8cs_source.html#l00211">211</a> of file <a class="el" href="_logic_for_app_8cs_source.html">LogicForApp.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a65ddf3f77727a8511f6f5ba1073fc15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ddf3f77727a8511f6f5ba1073fc15b">&#9670;&nbsp;</a></span>AllBuyers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable MonitorWebshop.Logic.LogicForApp.AllBuyers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list all buyers </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable with all the buyers</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_for_app_8cs_source.html#l00057">57</a> of file <a class="el" href="_logic_for_app_8cs_source.html">LogicForApp.cs</a>.</p>

</div>
</div>
<a id="a1e957a7143548200888c8fe1b9e44a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e957a7143548200888c8fe1b9e44a44">&#9670;&nbsp;</a></span>AllMonitors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable MonitorWebshop.Logic.LogicForApp.AllMonitors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list all monitors </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable with all the monitors</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_for_app_8cs_source.html#l00071">71</a> of file <a class="el" href="_logic_for_app_8cs_source.html">LogicForApp.cs</a>.</p>

</div>
</div>
<a id="a414fcafcaa0689250a9e274115bf863a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414fcafcaa0689250a9e274115bf863a">&#9670;&nbsp;</a></span>AllOrders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable MonitorWebshop.Logic.LogicForApp.AllOrders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list all orders </p>
<dl class="section return"><dt>Returns</dt><dd>All orders as IQueryable</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_for_app_8cs_source.html#l00043">43</a> of file <a class="el" href="_logic_for_app_8cs_source.html">LogicForApp.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Robi/Documents/feleves/CSHARP/OENIK_PROG3_2019_1_CTAKLB/MonitorWebshop.Logic/<a class="el" href="_logic_for_app_8cs_source.html">LogicForApp.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_monitor_webshop.html">MonitorWebshop</a></li><li class="navelem"><a class="el" href="namespace_monitor_webshop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">LogicForApp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
