<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_monitor_webshop_1_1_logic_1_1_logic_for_app.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MonitorWebshop.Logic.LogicForApp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">MonitorWebshop.Logic.LogicForApp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a02020996bb9fe0977f4a731dd196b40b">AddBuyers</a>(string email, string address, string firstName, string secondName, long phone)</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">MonitorWebshop.Logic.LogicForApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a0d4c214bc21018f0a20f3b666c4eedb7">AddMonitor</a>(string monitorId, string monitorNev, string monitorGyarto, string monitorLeiras, int monitorAtlo, int monitorAR)</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">MonitorWebshop.Logic.LogicForApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a0da49c405b2df2d432f76128c1f157dd">AddOrder</a>(string orderId, string monitorId, string buyerEmail, int howMany, string monitorName, string monitorManufacturer)</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">MonitorWebshop.Logic.LogicForApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a65ddf3f77727a8511f6f5ba1073fc15b">AllBuyers</a></td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">MonitorWebshop.Logic.LogicForApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a1e957a7143548200888c8fe1b9e44a44">AllMonitors</a></td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">MonitorWebshop.Logic.LogicForApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a414fcafcaa0689250a9e274115bf863a">AllOrders</a></td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">MonitorWebshop.Logic.LogicForApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a65865f37ea2a290a06739a19740b3b47">LogicForApp</a>(IRepository&lt; Monitor &gt; monitorRepo, IRepository&lt; Vasarlo &gt; buyerRepo, IRepository&lt; Rendeles &gt; rendelesRepo)</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">MonitorWebshop.Logic.LogicForApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a3912367c2efdc71fb6fa438ff4ae5d29">ModifyBuyer</a>(string buyerEmail, int whichAttribute)</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">MonitorWebshop.Logic.LogicForApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#aa449b049ea7bfd6bc6445ffcb09b28a9">ModifyMonitor</a>(string whichMonitor, int whichAttributeToModify)</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">MonitorWebshop.Logic.LogicForApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ac79358d7a9de97f92ddfdcfd9b3486bf">ModifyOrder</a>(string orderId, int whichAttribute)</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">MonitorWebshop.Logic.LogicForApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a72951f04ecdfd1332da3d61f320d66d5">RemoveBuyer</a>(string whichToRemove)</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">MonitorWebshop.Logic.LogicForApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a6352d5a8c795142cc54f55bee8f3732e">RemoveMonitor</a>(string whichToRemove)</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">MonitorWebshop.Logic.LogicForApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a4008a39ecc87b2530369ad460ce54fe2">RemoveOrder</a>(string whichToRemove)</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">MonitorWebshop.Logic.LogicForApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ae8a62132e853a5e7ec5ce359901bd6fb">ReturnAverageMonitorPriceByManufacturer</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">MonitorWebshop.Logic.LogicForApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ae2359e731fa5a4e7ca5676882a6298ee">ReturnBuyersFrom</a>(string where)</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">MonitorWebshop.Logic.LogicForApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a7e8b18fe2963b7e1a5904d33e6d2e359">ReturnMonitorByManufacturer</a>()</td><td class="entry"><a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html">MonitorWebshop.Logic.LogicForApp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
