<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddBuyers()
: <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a0f38dad53d7bc2a7481d344699be34e4">MonitorWebshop.Logic.ILogic</a>
, <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a02020996bb9fe0977f4a731dd196b40b">MonitorWebshop.Logic.LogicForApp</a>
</li>
<li>AddMonitor()
: <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ab251b057b5194fd9b543baed55bab4af">MonitorWebshop.Logic.ILogic</a>
, <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a0d4c214bc21018f0a20f3b666c4eedb7">MonitorWebshop.Logic.LogicForApp</a>
</li>
<li>AddOrder()
: <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#aeea9485f87580cdc51d35fe0bcc88319">MonitorWebshop.Logic.ILogic</a>
, <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a0da49c405b2df2d432f76128c1f157dd">MonitorWebshop.Logic.LogicForApp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html#a91256716fc2035c4716bc709c76bee80">MonitorWebshop.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#afb625d43325f051a421a3ba9236ea443">MonitorWebshop.Repository.MonitorRepository</a>
, <a class="el" href="class_monitor_webshop_1_1_repository_1_1_rendeles_repository.html#a954f2c52421e652e26694c5e18e33e9e">MonitorWebshop.Repository.RendelesRepository</a>
, <a class="el" href="class_monitor_webshop_1_1_repository_1_1_vasarlo_repository.html#af61bcaa59caa814ed34e98f9a0e9d08d">MonitorWebshop.Repository.VasarloRepository</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LogicForApp()
: <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a65865f37ea2a290a06739a19740b3b47">MonitorWebshop.Logic.LogicForApp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Modify()
: <a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html#a40b324a0c8cf1e097f54449f99e9e1af">MonitorWebshop.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#a08cd95f7802593d88d42ba3db909dc8b">MonitorWebshop.Repository.MonitorRepository</a>
, <a class="el" href="class_monitor_webshop_1_1_repository_1_1_rendeles_repository.html#acc11bc5563285049f7ce33a08f635221">MonitorWebshop.Repository.RendelesRepository</a>
, <a class="el" href="class_monitor_webshop_1_1_repository_1_1_vasarlo_repository.html#a5b622d0228b5a43f6f4e925e09122f3c">MonitorWebshop.Repository.VasarloRepository</a>
</li>
<li>ModifyBuyer()
: <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a7a1df4c6393db0d97aba017d9b2365a4">MonitorWebshop.Logic.ILogic</a>
, <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a3912367c2efdc71fb6fa438ff4ae5d29">MonitorWebshop.Logic.LogicForApp</a>
</li>
<li>ModifyMonitor()
: <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ace6ea26d456bbe8b67854e24dc9bd090">MonitorWebshop.Logic.ILogic</a>
, <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#aa449b049ea7bfd6bc6445ffcb09b28a9">MonitorWebshop.Logic.LogicForApp</a>
</li>
<li>ModifyOrder()
: <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a6d53926416d6efab681a69d2501cc8d3">MonitorWebshop.Logic.ILogic</a>
, <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ac79358d7a9de97f92ddfdcfd9b3486bf">MonitorWebshop.Logic.LogicForApp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html#a1d62a77c4ec52199e272d599fd5f2380">MonitorWebshop.Repository.IRepository&lt; TEntity &gt;</a>
, <a class="el" href="class_monitor_webshop_1_1_repository_1_1_monitor_repository.html#a2103246313c1c2d4900c16103637bfa4">MonitorWebshop.Repository.MonitorRepository</a>
, <a class="el" href="class_monitor_webshop_1_1_repository_1_1_rendeles_repository.html#a740069b3e9c433ccdea852b5bf3c0044">MonitorWebshop.Repository.RendelesRepository</a>
, <a class="el" href="class_monitor_webshop_1_1_repository_1_1_vasarlo_repository.html#a2d06ea5e6947131db8f954d1135b1839">MonitorWebshop.Repository.VasarloRepository</a>
</li>
<li>RemoveBuyer()
: <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#af64a865744990a79d8c97fb0c41f362c">MonitorWebshop.Logic.ILogic</a>
, <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a72951f04ecdfd1332da3d61f320d66d5">MonitorWebshop.Logic.LogicForApp</a>
</li>
<li>RemoveMonitor()
: <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#aeee7fc8b7fbb6f46e1ad490ca7dc3d2f">MonitorWebshop.Logic.ILogic</a>
, <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a6352d5a8c795142cc54f55bee8f3732e">MonitorWebshop.Logic.LogicForApp</a>
</li>
<li>RemoveOrder()
: <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ae876fbf6b4e3800c940172d81c66b5e7">MonitorWebshop.Logic.ILogic</a>
, <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a4008a39ecc87b2530369ad460ce54fe2">MonitorWebshop.Logic.LogicForApp</a>
</li>
<li>ReturnAverageMonitorPriceByManufacturer()
: <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a3d2acf44f91f8606fb9f9be11cf7c772">MonitorWebshop.Logic.ILogic</a>
, <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ae8a62132e853a5e7ec5ce359901bd6fb">MonitorWebshop.Logic.LogicForApp</a>
</li>
<li>ReturnBuyersFrom()
: <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a6a640aba97b2db93cf77f211a456e764">MonitorWebshop.Logic.ILogic</a>
, <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ae2359e731fa5a4e7ca5676882a6298ee">MonitorWebshop.Logic.LogicForApp</a>
</li>
<li>ReturnMonitorByManufacturer()
: <a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a04b9616c03e9fd8a6a7cc1ad201f9f1c">MonitorWebshop.Logic.ILogic</a>
, <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a7e8b18fe2963b7e1a5904d33e6d2e359">MonitorWebshop.Logic.LogicForApp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Test_If_Buyer_Count_Is_Exatly_One()
: <a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a5fea9c0671d20690683c5e09efe2afc6">MonitorWebshop.Logic.Tests.LogicTests</a>
</li>
<li>Test_If_Exactly_One_Buyer_Is_Inserted()
: <a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac428776a59f9fbb6670d6b5031b5708a">MonitorWebshop.Logic.Tests.LogicTests</a>
</li>
<li>Test_If_Exactly_One_Monitor_Is_Inserted()
: <a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a66926b270c06f33edd500a12ac1895b4">MonitorWebshop.Logic.Tests.LogicTests</a>
</li>
<li>Test_If_Exactly_One_Order_Is_Inserted()
: <a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac27f25791f51a536e275f5e3c547101d">MonitorWebshop.Logic.Tests.LogicTests</a>
</li>
<li>Test_If_Monitor_Count_Is_Exactly_One()
: <a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a84886f9dbf550264b5cf9ecd6186b6ce">MonitorWebshop.Logic.Tests.LogicTests</a>
</li>
<li>Test_If_No_New_Buyer_Is_Inserted()
: <a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a80143d4497c65ebe5a20e8fc81048a3f">MonitorWebshop.Logic.Tests.LogicTests</a>
</li>
<li>Test_If_No_New_Monitor_Is_Inserted()
: <a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#ad09dd002866e975e859fe38085db6873">MonitorWebshop.Logic.Tests.LogicTests</a>
</li>
<li>Test_If_No_New_Order_Is_Inserted()
: <a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#af55dea9497980932b9425fc55e00f4bc">MonitorWebshop.Logic.Tests.LogicTests</a>
</li>
<li>Test_If_Order_Count_Is_Exatly_One()
: <a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#ac17b41832d9382a2cf30af6ea356f362">MonitorWebshop.Logic.Tests.LogicTests</a>
</li>
<li>Test_Monitor_By_Manufacturer_1()
: <a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#afe8e15e162938ea938439376efba974c">MonitorWebshop.Logic.Tests.LogicTests</a>
</li>
<li>Test_Monitor_By_Manufacturer_2()
: <a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a2cb42c78abbd1edaafa903af726e8581">MonitorWebshop.Logic.Tests.LogicTests</a>
</li>
<li>Test_Monitor_By_Manufacturer_3()
: <a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a0891ca8c782e002bca3257189a2c5d49">MonitorWebshop.Logic.Tests.LogicTests</a>
</li>
<li>Test_Return_Average_Monitor_Price_By_Manufacturer_1()
: <a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#ae5c06ab34cf541e72dc95cb103cc81c1">MonitorWebshop.Logic.Tests.LogicTests</a>
</li>
<li>Test_Return_Average_Monitor_Price_By_Manufacturer_2()
: <a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a2a464954afa57f4754126af5edbc8713">MonitorWebshop.Logic.Tests.LogicTests</a>
</li>
<li>Test_Return_Average_Monitor_Price_By_Manufacturer_3()
: <a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#ab3daf79e0de88817b9a698f53030ab25">MonitorWebshop.Logic.Tests.LogicTests</a>
</li>
<li>Test_Return_Buyers_From_City_1()
: <a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a91305e8463109410d5ac26a5ad46d3e9">MonitorWebshop.Logic.Tests.LogicTests</a>
</li>
<li>Test_Return_Buyers_From_City_2()
: <a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a110d14063f03c87d912e62617bb64f06">MonitorWebshop.Logic.Tests.LogicTests</a>
</li>
<li>Test_Return_Buyers_From_City_3()
: <a class="el" href="class_monitor_webshop_1_1_logic_1_1_tests_1_1_logic_tests.html#a0d67e3072e3506e74904638e004cc952">MonitorWebshop.Logic.Tests.LogicTests</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
