<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MonitorWebshop.Repository.IRepository&lt; TEntity &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_monitor_webshop_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_monitor_webshop_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonitorWebshop.Repository.IRepository&lt; TEntity &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the different repositories  
 <a href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40b324a0c8cf1e097f54449f99e9e1af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html#a40b324a0c8cf1e097f54449f99e9e1af">Modify</a> (string uniqueId, int whichAttribute)</td></tr>
<tr class="memdesc:a40b324a0c8cf1e097f54449f99e9e1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify  <a href="#a40b324a0c8cf1e097f54449f99e9e1af">More...</a><br /></td></tr>
<tr class="separator:a40b324a0c8cf1e097f54449f99e9e1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91256716fc2035c4716bc709c76bee80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html#a91256716fc2035c4716bc709c76bee80">Insert</a> (TEntity entity)</td></tr>
<tr class="memdesc:a91256716fc2035c4716bc709c76bee80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert  <a href="#a91256716fc2035c4716bc709c76bee80">More...</a><br /></td></tr>
<tr class="separator:a91256716fc2035c4716bc709c76bee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d62a77c4ec52199e272d599fd5f2380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html#a1d62a77c4ec52199e272d599fd5f2380">Remove</a> (string entity)</td></tr>
<tr class="memdesc:a1d62a77c4ec52199e272d599fd5f2380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove  <a href="#a1d62a77c4ec52199e272d599fd5f2380">More...</a><br /></td></tr>
<tr class="separator:a1d62a77c4ec52199e272d599fd5f2380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a44f792f0a4111fd836ebd81630abb57a"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html#a44f792f0a4111fd836ebd81630abb57a">All</a><code> [get]</code></td></tr>
<tr class="memdesc:a44f792f0a4111fd836ebd81630abb57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets get every entity  <a href="#a44f792f0a4111fd836ebd81630abb57a">More...</a><br /></td></tr>
<tr class="separator:a44f792f0a4111fd836ebd81630abb57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the different repositories </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>Represents a class</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a91256716fc2035c4716bc709c76bee80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91256716fc2035c4716bc709c76bee80">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">MonitorWebshop.Repository.IRepository</a>&lt; TEntity &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Insert this</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40b324a0c8cf1e097f54449f99e9e1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b324a0c8cf1e097f54449f99e9e1af">&#9670;&nbsp;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">MonitorWebshop.Repository.IRepository</a>&lt; TEntity &gt;.Modify </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uniqueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whichAttribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uniqueId</td><td>Specify what to modify</td></tr>
    <tr><td class="paramname">whichAttribute</td><td>Specify which attribute to modify</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d62a77c4ec52199e272d599fd5f2380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d62a77c4ec52199e272d599fd5f2380">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">MonitorWebshop.Repository.IRepository</a>&lt; TEntity &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Remove this</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a44f792f0a4111fd836ebd81630abb57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f792f0a4111fd836ebd81630abb57a">&#9670;&nbsp;</a></span>All</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;TEntity&gt; <a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">MonitorWebshop.Repository.IRepository</a>&lt; TEntity &gt;.All</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets get every entity </p>
<dl class="section return"><dt>Returns</dt><dd>Returns every entity</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00020">20</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Robi/Documents/feleves/CSHARP/OENIK_PROG3_2019_1_CTAKLB/MonitorWebshop.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_monitor_webshop.html">MonitorWebshop</a></li><li class="navelem"><a class="el" href="namespace_monitor_webshop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_monitor_webshop_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
