<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MonitorWebshop.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_monitor_webshop_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_monitor_webshop_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonitorWebshop.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for <a class="el" href="namespace_monitor_webshop_1_1_logic.html">Logic</a>  
 <a href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MonitorWebshop.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_monitor_webshop_1_1_logic_1_1_i_logic.png" usemap="#MonitorWebshop.Logic.ILogic_map" alt=""/>
  <map id="MonitorWebshop.Logic.ILogic_map" name="MonitorWebshop.Logic.ILogic_map">
<area href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html" title="Logic class with all the operations - can be accessed by the ConsoleApp" alt="MonitorWebshop.Logic.LogicForApp" shape="rect" coords="0,56,220,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab251b057b5194fd9b543baed55bab4af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ab251b057b5194fd9b543baed55bab4af">AddMonitor</a> (string monitorId, string monitorNev, string monitorGyarto, string monitorLeiras, int monitorAtlo, int monitorAR)</td></tr>
<tr class="memdesc:ab251b057b5194fd9b543baed55bab4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a monitor  <a href="#ab251b057b5194fd9b543baed55bab4af">More...</a><br /></td></tr>
<tr class="separator:ab251b057b5194fd9b543baed55bab4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee7fc8b7fbb6f46e1ad490ca7dc3d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#aeee7fc8b7fbb6f46e1ad490ca7dc3d2f">RemoveMonitor</a> (string whichToRemove)</td></tr>
<tr class="memdesc:aeee7fc8b7fbb6f46e1ad490ca7dc3d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a monitor  <a href="#aeee7fc8b7fbb6f46e1ad490ca7dc3d2f">More...</a><br /></td></tr>
<tr class="separator:aeee7fc8b7fbb6f46e1ad490ca7dc3d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6ea26d456bbe8b67854e24dc9bd090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ace6ea26d456bbe8b67854e24dc9bd090">ModifyMonitor</a> (string whichMonitor, int whichAttributeToModify)</td></tr>
<tr class="memdesc:ace6ea26d456bbe8b67854e24dc9bd090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify a monitor  <a href="#ace6ea26d456bbe8b67854e24dc9bd090">More...</a><br /></td></tr>
<tr class="separator:ace6ea26d456bbe8b67854e24dc9bd090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f38dad53d7bc2a7481d344699be34e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a0f38dad53d7bc2a7481d344699be34e4">AddBuyers</a> (string email, string address, string firstName, string secondName, long phone)</td></tr>
<tr class="memdesc:a0f38dad53d7bc2a7481d344699be34e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new buyer  <a href="#a0f38dad53d7bc2a7481d344699be34e4">More...</a><br /></td></tr>
<tr class="separator:a0f38dad53d7bc2a7481d344699be34e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64a865744990a79d8c97fb0c41f362c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#af64a865744990a79d8c97fb0c41f362c">RemoveBuyer</a> (string whichToRemove)</td></tr>
<tr class="memdesc:af64a865744990a79d8c97fb0c41f362c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a buyer  <a href="#af64a865744990a79d8c97fb0c41f362c">More...</a><br /></td></tr>
<tr class="separator:af64a865744990a79d8c97fb0c41f362c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1df4c6393db0d97aba017d9b2365a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a7a1df4c6393db0d97aba017d9b2365a4">ModifyBuyer</a> (string buyerEmail, int whichAttribute)</td></tr>
<tr class="memdesc:a7a1df4c6393db0d97aba017d9b2365a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify a buyer  <a href="#a7a1df4c6393db0d97aba017d9b2365a4">More...</a><br /></td></tr>
<tr class="separator:a7a1df4c6393db0d97aba017d9b2365a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea9485f87580cdc51d35fe0bcc88319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#aeea9485f87580cdc51d35fe0bcc88319">AddOrder</a> (string orderId, string monitorId, string buyerEmail, int howMany, string monitorName, string monitorManufacturer)</td></tr>
<tr class="memdesc:aeea9485f87580cdc51d35fe0bcc88319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new order  <a href="#aeea9485f87580cdc51d35fe0bcc88319">More...</a><br /></td></tr>
<tr class="separator:aeea9485f87580cdc51d35fe0bcc88319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae876fbf6b4e3800c940172d81c66b5e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ae876fbf6b4e3800c940172d81c66b5e7">RemoveOrder</a> (string whichToRemove)</td></tr>
<tr class="memdesc:ae876fbf6b4e3800c940172d81c66b5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an order  <a href="#ae876fbf6b4e3800c940172d81c66b5e7">More...</a><br /></td></tr>
<tr class="separator:ae876fbf6b4e3800c940172d81c66b5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d53926416d6efab681a69d2501cc8d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a6d53926416d6efab681a69d2501cc8d3">ModifyOrder</a> (string orderId, int whichAttribute)</td></tr>
<tr class="memdesc:a6d53926416d6efab681a69d2501cc8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify an order  <a href="#a6d53926416d6efab681a69d2501cc8d3">More...</a><br /></td></tr>
<tr class="separator:a6d53926416d6efab681a69d2501cc8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b9616c03e9fd8a6a7cc1ad201f9f1c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a04b9616c03e9fd8a6a7cc1ad201f9f1c">ReturnMonitorByManufacturer</a> ()</td></tr>
<tr class="memdesc:a04b9616c03e9fd8a6a7cc1ad201f9f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return monitors by manufacturers  <a href="#a04b9616c03e9fd8a6a7cc1ad201f9f1c">More...</a><br /></td></tr>
<tr class="separator:a04b9616c03e9fd8a6a7cc1ad201f9f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a640aba97b2db93cf77f211a456e764"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a6a640aba97b2db93cf77f211a456e764">ReturnBuyersFrom</a> (string where)</td></tr>
<tr class="memdesc:a6a640aba97b2db93cf77f211a456e764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return buyers from a specific location  <a href="#a6a640aba97b2db93cf77f211a456e764">More...</a><br /></td></tr>
<tr class="separator:a6a640aba97b2db93cf77f211a456e764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2acf44f91f8606fb9f9be11cf7c772"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a3d2acf44f91f8606fb9f9be11cf7c772">ReturnAverageMonitorPriceByManufacturer</a> ()</td></tr>
<tr class="memdesc:a3d2acf44f91f8606fb9f9be11cf7c772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return average monitor price by manufacturer  <a href="#a3d2acf44f91f8606fb9f9be11cf7c772">More...</a><br /></td></tr>
<tr class="separator:a3d2acf44f91f8606fb9f9be11cf7c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae30b308e6613a794ed12e596bd278ea7"><td class="memItemLeft" align="right" valign="top">IQueryable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ae30b308e6613a794ed12e596bd278ea7">AllMonitors</a><code> [get]</code></td></tr>
<tr class="memdesc:ae30b308e6613a794ed12e596bd278ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all monitors  <a href="#ae30b308e6613a794ed12e596bd278ea7">More...</a><br /></td></tr>
<tr class="separator:ae30b308e6613a794ed12e596bd278ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c15de15f27f43a180db9d41f9b4c204"><td class="memItemLeft" align="right" valign="top">IQueryable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#a8c15de15f27f43a180db9d41f9b4c204">AllOrders</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c15de15f27f43a180db9d41f9b4c204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all orders  <a href="#a8c15de15f27f43a180db9d41f9b4c204">More...</a><br /></td></tr>
<tr class="separator:a8c15de15f27f43a180db9d41f9b4c204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab118ff472aad58e7dbc4820df1380b76"><td class="memItemLeft" align="right" valign="top">IQueryable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html#ab118ff472aad58e7dbc4820df1380b76">AllBuyers</a><code> [get]</code></td></tr>
<tr class="memdesc:ab118ff472aad58e7dbc4820df1380b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all buyers  <a href="#ab118ff472aad58e7dbc4820df1380b76">More...</a><br /></td></tr>
<tr class="separator:ab118ff472aad58e7dbc4820df1380b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for <a class="el" href="namespace_monitor_webshop_1_1_logic.html">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f38dad53d7bc2a7481d344699be34e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f38dad53d7bc2a7481d344699be34e4">&#9670;&nbsp;</a></span>AddBuyers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.ILogic.AddBuyers </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>secondName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>phone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new buyer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>Email of the buyer</td></tr>
    <tr><td class="paramname">address</td><td>Address of the buyer</td></tr>
    <tr><td class="paramname">firstName</td><td>First name of the buyer</td></tr>
    <tr><td class="paramname">secondName</td><td>Second name of the buyer</td></tr>
    <tr><td class="paramname">phone</td><td>Phone number of the buyer</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a02020996bb9fe0977f4a731dd196b40b">MonitorWebshop.Logic.LogicForApp</a>.</p>

</div>
</div>
<a id="ab251b057b5194fd9b543baed55bab4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab251b057b5194fd9b543baed55bab4af">&#9670;&nbsp;</a></span>AddMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.ILogic.AddMonitor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>monitorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>monitorNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>monitorGyarto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>monitorLeiras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>monitorAtlo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>monitorAR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a monitor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monitorId</td><td>Unique id of the monitor</td></tr>
    <tr><td class="paramname">monitorNev</td><td>Name of the monitor</td></tr>
    <tr><td class="paramname">monitorGyarto</td><td>Manufacturer of the monitor</td></tr>
    <tr><td class="paramname">monitorLeiras</td><td>Description of the monitor</td></tr>
    <tr><td class="paramname">monitorAtlo</td><td>Size of the monitor</td></tr>
    <tr><td class="paramname">monitorAR</td><td>Price of the monitor</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a0d4c214bc21018f0a20f3b666c4eedb7">MonitorWebshop.Logic.LogicForApp</a>.</p>

</div>
</div>
<a id="aeea9485f87580cdc51d35fe0bcc88319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea9485f87580cdc51d35fe0bcc88319">&#9670;&nbsp;</a></span>AddOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.ILogic.AddOrder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orderId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>monitorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>buyerEmail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>howMany</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>monitorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>monitorManufacturer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new order </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderId</td><td>Unique order id</td></tr>
    <tr><td class="paramname">monitorId</td><td>Ordered monitor id</td></tr>
    <tr><td class="paramname">buyerEmail</td><td>Buyers email</td></tr>
    <tr><td class="paramname">howMany</td><td>How many monitors were ordered</td></tr>
    <tr><td class="paramname">monitorName</td><td>Monitor's name</td></tr>
    <tr><td class="paramname">monitorManufacturer</td><td>Monitor's manufacturer</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a0da49c405b2df2d432f76128c1f157dd">MonitorWebshop.Logic.LogicForApp</a>.</p>

</div>
</div>
<a id="a7a1df4c6393db0d97aba017d9b2365a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1df4c6393db0d97aba017d9b2365a4">&#9670;&nbsp;</a></span>ModifyBuyer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.ILogic.ModifyBuyer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>buyerEmail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whichAttribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify a buyer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buyerEmail</td><td>Specify which buyer to modify</td></tr>
    <tr><td class="paramname">whichAttribute</td><td>Specify which attribute of the buyer to modify</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a3912367c2efdc71fb6fa438ff4ae5d29">MonitorWebshop.Logic.LogicForApp</a>.</p>

</div>
</div>
<a id="ace6ea26d456bbe8b67854e24dc9bd090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6ea26d456bbe8b67854e24dc9bd090">&#9670;&nbsp;</a></span>ModifyMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.ILogic.ModifyMonitor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>whichMonitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whichAttributeToModify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify a monitor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whichMonitor</td><td>Specify which monitor to modify</td></tr>
    <tr><td class="paramname">whichAttributeToModify</td><td>Specify which attribute of the monitor to modify</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#aa449b049ea7bfd6bc6445ffcb09b28a9">MonitorWebshop.Logic.LogicForApp</a>.</p>

</div>
</div>
<a id="a6d53926416d6efab681a69d2501cc8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d53926416d6efab681a69d2501cc8d3">&#9670;&nbsp;</a></span>ModifyOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.ILogic.ModifyOrder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orderId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whichAttribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify an order </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderId</td><td>Spedify which order to modify</td></tr>
    <tr><td class="paramname">whichAttribute</td><td>Specify which attribute of the order to modify</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ac79358d7a9de97f92ddfdcfd9b3486bf">MonitorWebshop.Logic.LogicForApp</a>.</p>

</div>
</div>
<a id="af64a865744990a79d8c97fb0c41f362c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64a865744990a79d8c97fb0c41f362c">&#9670;&nbsp;</a></span>RemoveBuyer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.ILogic.RemoveBuyer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>whichToRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a buyer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whichToRemove</td><td>Specify which buyer to remove</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a72951f04ecdfd1332da3d61f320d66d5">MonitorWebshop.Logic.LogicForApp</a>.</p>

</div>
</div>
<a id="aeee7fc8b7fbb6f46e1ad490ca7dc3d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee7fc8b7fbb6f46e1ad490ca7dc3d2f">&#9670;&nbsp;</a></span>RemoveMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.ILogic.RemoveMonitor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>whichToRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a monitor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whichToRemove</td><td>Specify which monitor to remove</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a6352d5a8c795142cc54f55bee8f3732e">MonitorWebshop.Logic.LogicForApp</a>.</p>

</div>
</div>
<a id="ae876fbf6b4e3800c940172d81c66b5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae876fbf6b4e3800c940172d81c66b5e7">&#9670;&nbsp;</a></span>RemoveOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWebshop.Logic.ILogic.RemoveOrder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>whichToRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an order </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whichToRemove</td><td>Specify which order to remove</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a4008a39ecc87b2530369ad460ce54fe2">MonitorWebshop.Logic.LogicForApp</a>.</p>

</div>
</div>
<a id="a3d2acf44f91f8606fb9f9be11cf7c772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2acf44f91f8606fb9f9be11cf7c772">&#9670;&nbsp;</a></span>ReturnAverageMonitorPriceByManufacturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorWebshop.Logic.ILogic.ReturnAverageMonitorPriceByManufacturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return average monitor price by manufacturer </p>
<dl class="section return"><dt>Returns</dt><dd>Average monitor price by manufacturer</dd></dl>

<p>Implemented in <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ae8a62132e853a5e7ec5ce359901bd6fb">MonitorWebshop.Logic.LogicForApp</a>.</p>

</div>
</div>
<a id="a6a640aba97b2db93cf77f211a456e764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a640aba97b2db93cf77f211a456e764">&#9670;&nbsp;</a></span>ReturnBuyersFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorWebshop.Logic.ILogic.ReturnBuyersFrom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>where</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return buyers from a specific location </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>Specify where</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Buyers from a specific location</dd></dl>

<p>Implemented in <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#ae2359e731fa5a4e7ca5676882a6298ee">MonitorWebshop.Logic.LogicForApp</a>.</p>

</div>
</div>
<a id="a04b9616c03e9fd8a6a7cc1ad201f9f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b9616c03e9fd8a6a7cc1ad201f9f1c">&#9670;&nbsp;</a></span>ReturnMonitorByManufacturer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorWebshop.Logic.ILogic.ReturnMonitorByManufacturer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return monitors by manufacturers </p>
<dl class="section return"><dt>Returns</dt><dd>Monitors by manufacturers</dd></dl>

<p>Implemented in <a class="el" href="class_monitor_webshop_1_1_logic_1_1_logic_for_app.html#a7e8b18fe2963b7e1a5904d33e6d2e359">MonitorWebshop.Logic.LogicForApp</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab118ff472aad58e7dbc4820df1380b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab118ff472aad58e7dbc4820df1380b76">&#9670;&nbsp;</a></span>AllBuyers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable MonitorWebshop.Logic.ILogic.AllBuyers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all buyers </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="ae30b308e6613a794ed12e596bd278ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30b308e6613a794ed12e596bd278ea7">&#9670;&nbsp;</a></span>AllMonitors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable MonitorWebshop.Logic.ILogic.AllMonitors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all monitors </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a8c15de15f27f43a180db9d41f9b4c204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c15de15f27f43a180db9d41f9b4c204">&#9670;&nbsp;</a></span>AllOrders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable MonitorWebshop.Logic.ILogic.AllOrders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all orders </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Robi/Documents/feleves/CSHARP/OENIK_PROG3_2019_1_CTAKLB/MonitorWebshop.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_monitor_webshop.html">MonitorWebshop</a></li><li class="navelem"><a class="el" href="namespace_monitor_webshop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_monitor_webshop_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
